raw total sequences:	72778
filtered sequences:	0
sequences:	72778
is sorted:	1
1st fragments:	36200
last fragments:	36578
reads mapped:	72778
reads mapped and paired:	72778	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	72778	# proper-pair bit set
reads paired:	72778	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3899	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9825030	# ignores clipping
total first fragment length:	4887000	# ignores clipping
total last fragment length:	4938030	# ignores clipping
bases mapped:	9825030	# ignores clipping
bases mapped (cigar):	8558600	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	388634	# from NM fields
error rate:	4.540860e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	171.5
insert size standard deviation:	69.5
inward oriented pairs:	33969
outward oriented pairs:	2426
pairs with other orientation:	2
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
