raw total sequences:	218
filtered sequences:	0
sequences:	218
is sorted:	1
1st fragments:	109
last fragments:	109
reads mapped:	218
reads mapped and paired:	218	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	218	# proper-pair bit set
reads paired:	218	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	15	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	29430	# ignores clipping
total first fragment length:	14715	# ignores clipping
total last fragment length:	14715	# ignores clipping
bases mapped:	29430	# ignores clipping
bases mapped (cigar):	24297	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	941	# from NM fields
error rate:	3.872906e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	153.2
insert size standard deviation:	65.0
inward oriented pairs:	105
outward oriented pairs:	5
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
