raw total sequences:	266
filtered sequences:	0
sequences:	266
is sorted:	1
1st fragments:	133
last fragments:	133
reads mapped:	266
reads mapped and paired:	266	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	266	# proper-pair bit set
reads paired:	266	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	13	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	35910	# ignores clipping
total first fragment length:	17955	# ignores clipping
total last fragment length:	17955	# ignores clipping
bases mapped:	35910	# ignores clipping
bases mapped (cigar):	30606	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1041	# from NM fields
error rate:	3.401294e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.1
insert size average:	175.1
insert size standard deviation:	75.2
inward oriented pairs:	125
outward oriented pairs:	8
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
