raw total sequences:	97055
filtered sequences:	0
sequences:	97055
is sorted:	1
1st fragments:	47958
last fragments:	49097
reads mapped:	97055
reads mapped and paired:	97055	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	97055	# proper-pair bit set
reads paired:	97055	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6122	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	13102425	# ignores clipping
total first fragment length:	6474330	# ignores clipping
total last fragment length:	6628095	# ignores clipping
bases mapped:	13102425	# ignores clipping
bases mapped (cigar):	11549399	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	570539	# from NM fields
error rate:	4.939989e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	159.8
insert size standard deviation:	66.4
inward oriented pairs:	43711
outward oriented pairs:	4927
pairs with other orientation:	22
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
