raw total sequences:	55535
filtered sequences:	0
sequences:	55535
is sorted:	1
1st fragments:	27889
last fragments:	27646
reads mapped:	55535
reads mapped and paired:	55535	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	55535	# proper-pair bit set
reads paired:	55535	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3037	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	7497225	# ignores clipping
total first fragment length:	3765015	# ignores clipping
total last fragment length:	3732210	# ignores clipping
bases mapped:	7497225	# ignores clipping
bases mapped (cigar):	6527436	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	305763	# from NM fields
error rate:	4.684274e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	157.7
insert size standard deviation:	67.2
inward oriented pairs:	24004
outward oriented pairs:	3841
pairs with other orientation:	12
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
