raw total sequences:	532034
filtered sequences:	0
sequences:	532034
is sorted:	1
1st fragments:	261703
last fragments:	270331
reads mapped:	532034
reads mapped and paired:	532034	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	532034	# proper-pair bit set
reads paired:	532034	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	30892	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	71824590	# ignores clipping
total first fragment length:	35329905	# ignores clipping
total last fragment length:	36494685	# ignores clipping
bases mapped:	71824590	# ignores clipping
bases mapped (cigar):	65353535	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2971992	# from NM fields
error rate:	4.547561e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	165.0
insert size standard deviation:	68.7
inward oriented pairs:	236321
outward oriented pairs:	30504
pairs with other orientation:	88
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
