raw total sequences:	216023
filtered sequences:	0
sequences:	216023
is sorted:	1
1st fragments:	106607
last fragments:	109416
reads mapped:	216023
reads mapped and paired:	216023	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	216023	# proper-pair bit set
reads paired:	216023	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	13931	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	29163105	# ignores clipping
total first fragment length:	14391945	# ignores clipping
total last fragment length:	14771160	# ignores clipping
bases mapped:	29163105	# ignores clipping
bases mapped (cigar):	25800761	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1229660	# from NM fields
error rate:	4.765984e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.1
insert size standard deviation:	66.8
inward oriented pairs:	96449
outward oriented pairs:	11816
pairs with other orientation:	30
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
