raw total sequences:	198083
filtered sequences:	0
sequences:	198083
is sorted:	1
1st fragments:	98368
last fragments:	99715
reads mapped:	198083
reads mapped and paired:	198083	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	198083	# proper-pair bit set
reads paired:	198083	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	10078	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	26741205	# ignores clipping
total first fragment length:	13279680	# ignores clipping
total last fragment length:	13461525	# ignores clipping
bases mapped:	26741205	# ignores clipping
bases mapped (cigar):	23574953	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1031471	# from NM fields
error rate:	4.375283e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.1
insert size standard deviation:	71.5
inward oriented pairs:	92323
outward oriented pairs:	6853
pairs with other orientation:	15
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
