raw total sequences:	34780
filtered sequences:	0
sequences:	34780
is sorted:	1
1st fragments:	17294
last fragments:	17486
reads mapped:	34780
reads mapped and paired:	34780	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	34780	# proper-pair bit set
reads paired:	34780	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1745	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	4695300	# ignores clipping
total first fragment length:	2334690	# ignores clipping
total last fragment length:	2360610	# ignores clipping
bases mapped:	4695300	# ignores clipping
bases mapped (cigar):	4076739	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	179812	# from NM fields
error rate:	4.410682e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	174.3
insert size standard deviation:	70.3
inward oriented pairs:	16342
outward oriented pairs:	1033
pairs with other orientation:	6
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
