raw total sequences:	646252
filtered sequences:	0
sequences:	646252
is sorted:	1
1st fragments:	316942
last fragments:	329310
reads mapped:	646252
reads mapped and paired:	646252	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	646252	# proper-pair bit set
reads paired:	646252	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	38217	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	87244020	# ignores clipping
total first fragment length:	42787170	# ignores clipping
total last fragment length:	44456850	# ignores clipping
bases mapped:	87244020	# ignores clipping
bases mapped (cigar):	79854873	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3616122	# from NM fields
error rate:	4.528368e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	163.5
insert size standard deviation:	67.7
inward oriented pairs:	285959
outward oriented pairs:	38195
pairs with other orientation:	97
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
