raw total sequences:	490
filtered sequences:	0
sequences:	490
is sorted:	1
1st fragments:	245
last fragments:	245
reads mapped:	490
reads mapped and paired:	490	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	490	# proper-pair bit set
reads paired:	490	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	19	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	66150	# ignores clipping
total first fragment length:	33075	# ignores clipping
total last fragment length:	33075	# ignores clipping
bases mapped:	66150	# ignores clipping
bases mapped (cigar):	57643	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2194	# from NM fields
error rate:	3.806186e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.4
insert size average:	169.3
insert size standard deviation:	66.1
inward oriented pairs:	230
outward oriented pairs:	15
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
