raw total sequences:	29213
filtered sequences:	0
sequences:	29213
is sorted:	1
1st fragments:	14524
last fragments:	14689
reads mapped:	29213
reads mapped and paired:	29213	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	29213	# proper-pair bit set
reads paired:	29213	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1584	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	3943755	# ignores clipping
total first fragment length:	1960740	# ignores clipping
total last fragment length:	1983015	# ignores clipping
bases mapped:	3943755	# ignores clipping
bases mapped (cigar):	3422871	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	158533	# from NM fields
error rate:	4.631580e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	177.1
insert size standard deviation:	72.1
inward oriented pairs:	13639
outward oriented pairs:	954
pairs with other orientation:	6
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
