raw total sequences:	13010
filtered sequences:	0
sequences:	13010
is sorted:	1
1st fragments:	6427
last fragments:	6583
reads mapped:	13010
reads mapped and paired:	13010	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	13010	# proper-pair bit set
reads paired:	13010	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	827	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	1756350	# ignores clipping
total first fragment length:	867645	# ignores clipping
total last fragment length:	888705	# ignores clipping
bases mapped:	1756350	# ignores clipping
bases mapped (cigar):	1522414	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	77466	# from NM fields
error rate:	5.088366e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	153.2
insert size standard deviation:	62.6
inward oriented pairs:	5757
outward oriented pairs:	736
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
