raw total sequences:	52360
filtered sequences:	0
sequences:	52360
is sorted:	1
1st fragments:	26024
last fragments:	26336
reads mapped:	52360
reads mapped and paired:	52360	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	52360	# proper-pair bit set
reads paired:	52360	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3150	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	7068600	# ignores clipping
total first fragment length:	3513240	# ignores clipping
total last fragment length:	3555360	# ignores clipping
bases mapped:	7068600	# ignores clipping
bases mapped (cigar):	6175163	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	301183	# from NM fields
error rate:	4.877329e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	158.8
insert size standard deviation:	65.9
inward oriented pairs:	23535
outward oriented pairs:	2662
pairs with other orientation:	24
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
