raw total sequences:	102962
filtered sequences:	0
sequences:	102962
is sorted:	1
1st fragments:	50899
last fragments:	52063
reads mapped:	102962
reads mapped and paired:	102962	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	102962	# proper-pair bit set
reads paired:	102962	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6353	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	13899870	# ignores clipping
total first fragment length:	6871365	# ignores clipping
total last fragment length:	7028505	# ignores clipping
bases mapped:	13899870	# ignores clipping
bases mapped (cigar):	12229816	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	582652	# from NM fields
error rate:	4.764193e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	160.4
insert size standard deviation:	66.2
inward oriented pairs:	46640
outward oriented pairs:	4882
pairs with other orientation:	26
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
