raw total sequences:	47672
filtered sequences:	0
sequences:	47672
is sorted:	1
1st fragments:	23764
last fragments:	23908
reads mapped:	47672
reads mapped and paired:	47672	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	47672	# proper-pair bit set
reads paired:	47672	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3008	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6435720	# ignores clipping
total first fragment length:	3208140	# ignores clipping
total last fragment length:	3227580	# ignores clipping
bases mapped:	6435720	# ignores clipping
bases mapped (cigar):	5589806	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	277547	# from NM fields
error rate:	4.965235e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	153.6
insert size standard deviation:	63.7
inward oriented pairs:	20822
outward oriented pairs:	3051
pairs with other orientation:	9
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
