raw total sequences:	257685
filtered sequences:	0
sequences:	257685
is sorted:	1
1st fragments:	126788
last fragments:	130897
reads mapped:	257685
reads mapped and paired:	257685	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	257685	# proper-pair bit set
reads paired:	257685	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	16446	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	34787475	# ignores clipping
total first fragment length:	17116380	# ignores clipping
total last fragment length:	17671095	# ignores clipping
bases mapped:	34787475	# ignores clipping
bases mapped (cigar):	31019836	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1524532	# from NM fields
error rate:	4.914700e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	157.2
insert size standard deviation:	64.5
inward oriented pairs:	114981
outward oriented pairs:	14187
pairs with other orientation:	27
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
