raw total sequences:	170891
filtered sequences:	0
sequences:	170891
is sorted:	1
1st fragments:	84527
last fragments:	86364
reads mapped:	170891
reads mapped and paired:	170891	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	170891	# proper-pair bit set
reads paired:	170891	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	10703	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	23070285	# ignores clipping
total first fragment length:	11411145	# ignores clipping
total last fragment length:	11659140	# ignores clipping
bases mapped:	23070285	# ignores clipping
bases mapped (cigar):	20383549	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	979957	# from NM fields
error rate:	4.807588e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	157.5
insert size standard deviation:	65.5
inward oriented pairs:	76434
outward oriented pairs:	9163
pairs with other orientation:	25
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
