raw total sequences:	75208
filtered sequences:	0
sequences:	75208
is sorted:	1
1st fragments:	37527
last fragments:	37681
reads mapped:	75208
reads mapped and paired:	75208	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	75208	# proper-pair bit set
reads paired:	75208	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3909	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	10153080	# ignores clipping
total first fragment length:	5066145	# ignores clipping
total last fragment length:	5086935	# ignores clipping
bases mapped:	10153080	# ignores clipping
bases mapped (cigar):	8909139	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	391564	# from NM fields
error rate:	4.395082e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	174.4
insert size standard deviation:	70.4
inward oriented pairs:	35273
outward oriented pairs:	2350
pairs with other orientation:	9
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
