raw total sequences:	23103
filtered sequences:	0
sequences:	23103
is sorted:	1
1st fragments:	11700
last fragments:	11403
reads mapped:	23103
reads mapped and paired:	23103	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	23103	# proper-pair bit set
reads paired:	23103	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1242	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	3118905	# ignores clipping
total first fragment length:	1579500	# ignores clipping
total last fragment length:	1539405	# ignores clipping
bases mapped:	3118905	# ignores clipping
bases mapped (cigar):	2693068	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	129375	# from NM fields
error rate:	4.804001e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	158.5
insert size standard deviation:	67.7
inward oriented pairs:	10218
outward oriented pairs:	1336
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
