raw total sequences:	17544
filtered sequences:	0
sequences:	17544
is sorted:	1
1st fragments:	8680
last fragments:	8864
reads mapped:	17544
reads mapped and paired:	17544	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	17544	# proper-pair bit set
reads paired:	17544	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1118	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	2368440	# ignores clipping
total first fragment length:	1171800	# ignores clipping
total last fragment length:	1196640	# ignores clipping
bases mapped:	2368440	# ignores clipping
bases mapped (cigar):	2043851	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	96928	# from NM fields
error rate:	4.742420e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	159.7
insert size standard deviation:	67.0
inward oriented pairs:	7806
outward oriented pairs:	958
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
