raw total sequences:	39497
filtered sequences:	0
sequences:	39497
is sorted:	1
1st fragments:	19614
last fragments:	19883
reads mapped:	39497
reads mapped and paired:	39497	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	39497	# proper-pair bit set
reads paired:	39497	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1984	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	5332095	# ignores clipping
total first fragment length:	2647890	# ignores clipping
total last fragment length:	2684205	# ignores clipping
bases mapped:	5332095	# ignores clipping
bases mapped (cigar):	4623946	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	215668	# from NM fields
error rate:	4.664155e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	178.0
insert size standard deviation:	72.6
inward oriented pairs:	18455
outward oriented pairs:	1298
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
