raw total sequences:	382490
filtered sequences:	0
sequences:	382490
is sorted:	1
1st fragments:	187935
last fragments:	194555
reads mapped:	382490
reads mapped and paired:	382490	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	382490	# proper-pair bit set
reads paired:	382490	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	23095	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	51636150	# ignores clipping
total first fragment length:	25371225	# ignores clipping
total last fragment length:	26264925	# ignores clipping
bases mapped:	51636150	# ignores clipping
bases mapped (cigar):	46569225	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2098613	# from NM fields
error rate:	4.506437e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	157.5
insert size standard deviation:	64.4
inward oriented pairs:	169154
outward oriented pairs:	22482
pairs with other orientation:	56
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
