raw total sequences:	8125
filtered sequences:	0
sequences:	8125
is sorted:	1
1st fragments:	4035
last fragments:	4090
reads mapped:	8125
reads mapped and paired:	8125	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	8125	# proper-pair bit set
reads paired:	8125	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	473	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	1096875	# ignores clipping
total first fragment length:	544725	# ignores clipping
total last fragment length:	552150	# ignores clipping
bases mapped:	1096875	# ignores clipping
bases mapped (cigar):	951333	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	44055	# from NM fields
error rate:	4.630871e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.2
insert size standard deviation:	72.1
inward oriented pairs:	3757
outward oriented pairs:	298
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
