raw total sequences:	74
filtered sequences:	0
sequences:	74
is sorted:	1
1st fragments:	37
last fragments:	37
reads mapped:	74
reads mapped and paired:	74	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	74	# proper-pair bit set
reads paired:	74	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	0	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9990	# ignores clipping
total first fragment length:	4995	# ignores clipping
total last fragment length:	4995	# ignores clipping
bases mapped:	9990	# ignores clipping
bases mapped (cigar):	8494	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	416	# from NM fields
error rate:	4.897575e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.3
insert size average:	172.1
insert size standard deviation:	72.5
inward oriented pairs:	35
outward oriented pairs:	2
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
