raw total sequences:	100359
filtered sequences:	0
sequences:	100359
is sorted:	1
1st fragments:	49846
last fragments:	50513
reads mapped:	100359
reads mapped and paired:	100359	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	100359	# proper-pair bit set
reads paired:	100359	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6390	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	13548465	# ignores clipping
total first fragment length:	6729210	# ignores clipping
total last fragment length:	6819255	# ignores clipping
bases mapped:	13548465	# ignores clipping
bases mapped (cigar):	11926599	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	596997	# from NM fields
error rate:	5.005593e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	158.5
insert size standard deviation:	66.4
inward oriented pairs:	44396
outward oriented pairs:	5893
pairs with other orientation:	9
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
