raw total sequences:	19327
filtered sequences:	0
sequences:	19327
is sorted:	1
1st fragments:	9687
last fragments:	9640
reads mapped:	19327
reads mapped and paired:	19327	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	19327	# proper-pair bit set
reads paired:	19327	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	979	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	2609145	# ignores clipping
total first fragment length:	1307745	# ignores clipping
total last fragment length:	1301400	# ignores clipping
bases mapped:	2609145	# ignores clipping
bases mapped (cigar):	2263868	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	101967	# from NM fields
error rate:	4.504105e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	169.6
insert size standard deviation:	68.9
inward oriented pairs:	8956
outward oriented pairs:	688
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
