raw total sequences:	143008
filtered sequences:	0
sequences:	143008
is sorted:	1
1st fragments:	71043
last fragments:	71965
reads mapped:	143008
reads mapped and paired:	143008	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	143008	# proper-pair bit set
reads paired:	143008	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	7116	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	19306080	# ignores clipping
total first fragment length:	9590805	# ignores clipping
total last fragment length:	9715275	# ignores clipping
bases mapped:	19306080	# ignores clipping
bases mapped (cigar):	16976705	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	749289	# from NM fields
error rate:	4.413630e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.1
insert size standard deviation:	71.8
inward oriented pairs:	66781
outward oriented pairs:	4801
pairs with other orientation:	4
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
