raw total sequences:	738822
filtered sequences:	0
sequences:	738822
is sorted:	1
1st fragments:	367232
last fragments:	371590
reads mapped:	738822
reads mapped and paired:	738822	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	738822	# proper-pair bit set
reads paired:	738822	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	34190	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	99740970	# ignores clipping
total first fragment length:	49576320	# ignores clipping
total last fragment length:	50164650	# ignores clipping
bases mapped:	99740970	# ignores clipping
bases mapped (cigar):	90727255	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3580820	# from NM fields
error rate:	3.946796e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.4
insert size standard deviation:	69.4
inward oriented pairs:	345224
outward oriented pairs:	25031
pairs with other orientation:	102
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
