raw total sequences:	112898
filtered sequences:	0
sequences:	112898
is sorted:	1
1st fragments:	55822
last fragments:	57076
reads mapped:	112898
reads mapped and paired:	112898	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	112898	# proper-pair bit set
reads paired:	112898	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6940	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	15241230	# ignores clipping
total first fragment length:	7535970	# ignores clipping
total last fragment length:	7705260	# ignores clipping
bases mapped:	15241230	# ignores clipping
bases mapped (cigar):	13359534	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	640639	# from NM fields
error rate:	4.795370e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	162.5
insert size standard deviation:	66.7
inward oriented pairs:	51252
outward oriented pairs:	5297
pairs with other orientation:	5
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
