raw total sequences:	78972
filtered sequences:	0
sequences:	78972
is sorted:	1
1st fragments:	39049
last fragments:	39923
reads mapped:	78972
reads mapped and paired:	78972	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	78972	# proper-pair bit set
reads paired:	78972	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4943	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	10661220	# ignores clipping
total first fragment length:	5271615	# ignores clipping
total last fragment length:	5389605	# ignores clipping
bases mapped:	10661220	# ignores clipping
bases mapped (cigar):	9297861	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	452946	# from NM fields
error rate:	4.871507e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	158.3
insert size standard deviation:	65.3
inward oriented pairs:	35769
outward oriented pairs:	3773
pairs with other orientation:	2
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
