raw total sequences:	272792
filtered sequences:	0
sequences:	272792
is sorted:	1
1st fragments:	135428
last fragments:	137364
reads mapped:	272792
reads mapped and paired:	272792	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	272792	# proper-pair bit set
reads paired:	272792	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	13796	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	36826920	# ignores clipping
total first fragment length:	18282780	# ignores clipping
total last fragment length:	18544140	# ignores clipping
bases mapped:	36826920	# ignores clipping
bases mapped (cigar):	32656915	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1399630	# from NM fields
error rate:	4.285861e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	178.0
insert size standard deviation:	72.0
inward oriented pairs:	127348
outward oriented pairs:	9309
pairs with other orientation:	30
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
