raw total sequences:	78
filtered sequences:	0
sequences:	78
is sorted:	1
1st fragments:	39
last fragments:	39
reads mapped:	78
reads mapped and paired:	78	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	78	# proper-pair bit set
reads paired:	78	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	8	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	10530	# ignores clipping
total first fragment length:	5265	# ignores clipping
total last fragment length:	5265	# ignores clipping
bases mapped:	10530	# ignores clipping
bases mapped (cigar):	8685	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	405	# from NM fields
error rate:	4.663213e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.3
insert size average:	177.9
insert size standard deviation:	77.2
inward oriented pairs:	38
outward oriented pairs:	1
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
