raw total sequences:	100843
filtered sequences:	0
sequences:	100843
is sorted:	1
1st fragments:	50318
last fragments:	50525
reads mapped:	100843
reads mapped and paired:	100843	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	100843	# proper-pair bit set
reads paired:	100843	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5351	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	13613805	# ignores clipping
total first fragment length:	6792930	# ignores clipping
total last fragment length:	6820875	# ignores clipping
bases mapped:	13613805	# ignores clipping
bases mapped (cigar):	11964222	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	532450	# from NM fields
error rate:	4.450352e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	170.9
insert size standard deviation:	69.4
inward oriented pairs:	46838
outward oriented pairs:	3629
pairs with other orientation:	22
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
