raw total sequences:	20236
filtered sequences:	0
sequences:	20236
is sorted:	1
1st fragments:	10101
last fragments:	10135
reads mapped:	20236
reads mapped and paired:	20236	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	20236	# proper-pair bit set
reads paired:	20236	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1020	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	2731860	# ignores clipping
total first fragment length:	1363635	# ignores clipping
total last fragment length:	1368225	# ignores clipping
bases mapped:	2731860	# ignores clipping
bases mapped (cigar):	2410012	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	108401	# from NM fields
error rate:	4.497945e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.5
insert size standard deviation:	69.2
inward oriented pairs:	9436
outward oriented pairs:	699
pairs with other orientation:	11
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
