raw total sequences:	161673
filtered sequences:	0
sequences:	161673
is sorted:	1
1st fragments:	80495
last fragments:	81178
reads mapped:	161673
reads mapped and paired:	161673	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	161673	# proper-pair bit set
reads paired:	161673	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	8152	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	21825855	# ignores clipping
total first fragment length:	10866825	# ignores clipping
total last fragment length:	10959030	# ignores clipping
bases mapped:	21825855	# ignores clipping
bases mapped (cigar):	19247410	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	841579	# from NM fields
error rate:	4.372427e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	172.0
insert size standard deviation:	68.8
inward oriented pairs:	75750
outward oriented pairs:	5165
pairs with other orientation:	14
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
