raw total sequences:	103666
filtered sequences:	0
sequences:	103666
is sorted:	1
1st fragments:	51161
last fragments:	52505
reads mapped:	103666
reads mapped and paired:	103666	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	103666	# proper-pair bit set
reads paired:	103666	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6560	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	13994910	# ignores clipping
total first fragment length:	6906735	# ignores clipping
total last fragment length:	7088175	# ignores clipping
bases mapped:	13994910	# ignores clipping
bases mapped (cigar):	12270053	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	599202	# from NM fields
error rate:	4.883451e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	159.4
insert size standard deviation:	66.3
inward oriented pairs:	46530
outward oriented pairs:	5348
pairs with other orientation:	14
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
