raw total sequences:	95488
filtered sequences:	0
sequences:	95488
is sorted:	1
1st fragments:	47537
last fragments:	47951
reads mapped:	95488
reads mapped and paired:	95488	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	95488	# proper-pair bit set
reads paired:	95488	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5024	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	12890880	# ignores clipping
total first fragment length:	6417495	# ignores clipping
total last fragment length:	6473385	# ignores clipping
bases mapped:	12890880	# ignores clipping
bases mapped (cigar):	11284203	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	507017	# from NM fields
error rate:	4.493158e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	171.1
insert size standard deviation:	69.2
inward oriented pairs:	44594
outward oriented pairs:	3253
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
