raw total sequences:	225697
filtered sequences:	0
sequences:	225697
is sorted:	1
1st fragments:	111823
last fragments:	113874
reads mapped:	225697
reads mapped and paired:	225697	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	225697	# proper-pair bit set
reads paired:	225697	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	13962	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	30469095	# ignores clipping
total first fragment length:	15096105	# ignores clipping
total last fragment length:	15372990	# ignores clipping
bases mapped:	30469095	# ignores clipping
bases mapped (cigar):	27264502	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1278975	# from NM fields
error rate:	4.690990e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	156.1
insert size standard deviation:	64.2
inward oriented pairs:	99467
outward oriented pairs:	13722
pairs with other orientation:	40
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
