raw total sequences:	181668
filtered sequences:	0
sequences:	181668
is sorted:	1
1st fragments:	90021
last fragments:	91647
reads mapped:	181668
reads mapped and paired:	181668	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	181668	# proper-pair bit set
reads paired:	181668	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	11014	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	24525180	# ignores clipping
total first fragment length:	12152835	# ignores clipping
total last fragment length:	12372345	# ignores clipping
bases mapped:	24525180	# ignores clipping
bases mapped (cigar):	21711584	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1021970	# from NM fields
error rate:	4.707026e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.4
insert size standard deviation:	66.4
inward oriented pairs:	81707
outward oriented pairs:	9296
pairs with other orientation:	33
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
