raw total sequences:	21173
filtered sequences:	0
sequences:	21173
is sorted:	1
1st fragments:	10512
last fragments:	10661
reads mapped:	21173
reads mapped and paired:	21173	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	21173	# proper-pair bit set
reads paired:	21173	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	975	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	2858355	# ignores clipping
total first fragment length:	1419120	# ignores clipping
total last fragment length:	1439235	# ignores clipping
bases mapped:	2858355	# ignores clipping
bases mapped (cigar):	2493563	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	110709	# from NM fields
error rate:	4.439792e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	175.0
insert size standard deviation:	70.0
inward oriented pairs:	9836
outward oriented pairs:	738
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
