raw total sequences:	63000
filtered sequences:	0
sequences:	63000
is sorted:	1
1st fragments:	31420
last fragments:	31580
reads mapped:	63000
reads mapped and paired:	63000	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	63000	# proper-pair bit set
reads paired:	63000	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3523	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	8505000	# ignores clipping
total first fragment length:	4241700	# ignores clipping
total last fragment length:	4263300	# ignores clipping
bases mapped:	8505000	# ignores clipping
bases mapped (cigar):	7420368	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	334866	# from NM fields
error rate:	4.512795e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	172.0
insert size standard deviation:	69.7
inward oriented pairs:	29142
outward oriented pairs:	2387
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
