raw total sequences:	218319
filtered sequences:	0
sequences:	218319
is sorted:	1
1st fragments:	107879
last fragments:	110440
reads mapped:	218319
reads mapped and paired:	218319	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	218319	# proper-pair bit set
reads paired:	218319	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	13778	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	29473065	# ignores clipping
total first fragment length:	14563665	# ignores clipping
total last fragment length:	14909400	# ignores clipping
bases mapped:	29473065	# ignores clipping
bases mapped (cigar):	26194956	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1300185	# from NM fields
error rate:	4.963494e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	162.0
insert size standard deviation:	68.2
inward oriented pairs:	97631
outward oriented pairs:	11842
pairs with other orientation:	27
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
