raw total sequences:	97
filtered sequences:	0
sequences:	97
is sorted:	1
1st fragments:	49
last fragments:	48
reads mapped:	97
reads mapped and paired:	97	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	97	# proper-pair bit set
reads paired:	97	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	0	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	13095	# ignores clipping
total first fragment length:	6615	# ignores clipping
total last fragment length:	6480	# ignores clipping
bases mapped:	13095	# ignores clipping
bases mapped (cigar):	11867	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	510	# from NM fields
error rate:	4.297632e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	36.0
insert size average:	174.2
insert size standard deviation:	64.6
inward oriented pairs:	47
outward oriented pairs:	1
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
