raw total sequences:	269715
filtered sequences:	0
sequences:	269715
is sorted:	1
1st fragments:	134300
last fragments:	135415
reads mapped:	269715
reads mapped and paired:	269715	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	269715	# proper-pair bit set
reads paired:	269715	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	12439	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	36411525	# ignores clipping
total first fragment length:	18130500	# ignores clipping
total last fragment length:	18281025	# ignores clipping
bases mapped:	36411525	# ignores clipping
bases mapped (cigar):	32436663	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1303138	# from NM fields
error rate:	4.017485e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	178.3
insert size standard deviation:	70.4
inward oriented pairs:	126867
outward oriented pairs:	8159
pairs with other orientation:	11
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
