raw total sequences:	48403
filtered sequences:	0
sequences:	48403
is sorted:	1
1st fragments:	24120
last fragments:	24283
reads mapped:	48403
reads mapped and paired:	48403	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	48403	# proper-pair bit set
reads paired:	48403	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3161	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6534405	# ignores clipping
total first fragment length:	3256200	# ignores clipping
total last fragment length:	3278205	# ignores clipping
bases mapped:	6534405	# ignores clipping
bases mapped (cigar):	5706244	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	283372	# from NM fields
error rate:	4.965999e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	150.4
insert size standard deviation:	61.4
inward oriented pairs:	21362
outward oriented pairs:	2841
pairs with other orientation:	14
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
