raw total sequences:	181552
filtered sequences:	0
sequences:	181552
is sorted:	1
1st fragments:	90246
last fragments:	91306
reads mapped:	181552
reads mapped and paired:	181552	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	181552	# proper-pair bit set
reads paired:	181552	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	9301	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	24509520	# ignores clipping
total first fragment length:	12183210	# ignores clipping
total last fragment length:	12326310	# ignores clipping
bases mapped:	24509520	# ignores clipping
bases mapped (cigar):	21583860	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	940384	# from NM fields
error rate:	4.356885e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	173.9
insert size standard deviation:	70.2
inward oriented pairs:	84727
outward oriented pairs:	6169
pairs with other orientation:	14
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
