raw total sequences:	124909
filtered sequences:	0
sequences:	124909
is sorted:	1
1st fragments:	62298
last fragments:	62611
reads mapped:	124909
reads mapped and paired:	124909	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	124909	# proper-pair bit set
reads paired:	124909	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6135	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	16862715	# ignores clipping
total first fragment length:	8410230	# ignores clipping
total last fragment length:	8452485	# ignores clipping
bases mapped:	16862715	# ignores clipping
bases mapped (cigar):	14844462	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	613934	# from NM fields
error rate:	4.135778e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	174.4
insert size standard deviation:	69.4
inward oriented pairs:	58772
outward oriented pairs:	3728
pairs with other orientation:	3
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
