raw total sequences:	63263
filtered sequences:	0
sequences:	63263
is sorted:	1
1st fragments:	31514
last fragments:	31749
reads mapped:	63263
reads mapped and paired:	63263	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	63263	# proper-pair bit set
reads paired:	63263	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3032	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	8540505	# ignores clipping
total first fragment length:	4254390	# ignores clipping
total last fragment length:	4286115	# ignores clipping
bases mapped:	8540505	# ignores clipping
bases mapped (cigar):	7505705	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	321275	# from NM fields
error rate:	4.280411e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	178.3
insert size standard deviation:	70.3
inward oriented pairs:	29827
outward oriented pairs:	1806
pairs with other orientation:	2
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
