raw total sequences:	36
filtered sequences:	0
sequences:	36
is sorted:	1
1st fragments:	18
last fragments:	18
reads mapped:	36
reads mapped and paired:	36	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	36	# proper-pair bit set
reads paired:	36	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	4860	# ignores clipping
total first fragment length:	2430	# ignores clipping
total last fragment length:	2430	# ignores clipping
bases mapped:	4860	# ignores clipping
bases mapped (cigar):	4509	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	223	# from NM fields
error rate:	4.945664e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.3
insert size average:	165.2
insert size standard deviation:	31.2
inward oriented pairs:	18
outward oriented pairs:	0
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
