raw total sequences:	54356
filtered sequences:	0
sequences:	54356
is sorted:	1
1st fragments:	26957
last fragments:	27399
reads mapped:	54356
reads mapped and paired:	54356	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	54356	# proper-pair bit set
reads paired:	54356	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3649	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	7338060	# ignores clipping
total first fragment length:	3639195	# ignores clipping
total last fragment length:	3698865	# ignores clipping
bases mapped:	7338060	# ignores clipping
bases mapped (cigar):	6424724	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	314468	# from NM fields
error rate:	4.894654e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	155.9
insert size standard deviation:	65.1
inward oriented pairs:	24120
outward oriented pairs:	3070
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
