raw total sequences:	478816
filtered sequences:	0
sequences:	478816
is sorted:	1
1st fragments:	238102
last fragments:	240714
reads mapped:	478816
reads mapped and paired:	478816	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	478816	# proper-pair bit set
reads paired:	478816	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	22151	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	64640160	# ignores clipping
total first fragment length:	32143770	# ignores clipping
total last fragment length:	32496390	# ignores clipping
bases mapped:	64640160	# ignores clipping
bases mapped (cigar):	58036898	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2241509	# from NM fields
error rate:	3.862214e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	177.0
insert size standard deviation:	69.1
inward oriented pairs:	224849
outward oriented pairs:	15015
pairs with other orientation:	25
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
