raw total sequences:	517873
filtered sequences:	0
sequences:	517873
is sorted:	1
1st fragments:	254762
last fragments:	263111
reads mapped:	517873
reads mapped and paired:	517873	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	517873	# proper-pair bit set
reads paired:	517873	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	30790	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	69912855	# ignores clipping
total first fragment length:	34392870	# ignores clipping
total last fragment length:	35519985	# ignores clipping
bases mapped:	69912855	# ignores clipping
bases mapped (cigar):	63544105	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2926873	# from NM fields
error rate:	4.606050e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	163.3
insert size standard deviation:	68.0
inward oriented pairs:	229013
outward oriented pairs:	30704
pairs with other orientation:	60
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
