raw total sequences:	248171
filtered sequences:	0
sequences:	248171
is sorted:	1
1st fragments:	123415
last fragments:	124756
reads mapped:	248171
reads mapped and paired:	248171	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	248171	# proper-pair bit set
reads paired:	248171	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	12177	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	33503085	# ignores clipping
total first fragment length:	16661025	# ignores clipping
total last fragment length:	16842060	# ignores clipping
bases mapped:	33503085	# ignores clipping
bases mapped (cigar):	29590646	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1250200	# from NM fields
error rate:	4.224984e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.4
insert size standard deviation:	70.6
inward oriented pairs:	116220
outward oriented pairs:	8052
pairs with other orientation:	9
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
