raw total sequences:	13258
filtered sequences:	0
sequences:	13258
is sorted:	1
1st fragments:	6586
last fragments:	6672
reads mapped:	13258
reads mapped and paired:	13258	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	13258	# proper-pair bit set
reads paired:	13258	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	687	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	1789830	# ignores clipping
total first fragment length:	889110	# ignores clipping
total last fragment length:	900720	# ignores clipping
bases mapped:	1789830	# ignores clipping
bases mapped (cigar):	1557770	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	73947	# from NM fields
error rate:	4.746978e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.3
insert size standard deviation:	67.6
inward oriented pairs:	5993
outward oriented pairs:	624
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
