raw total sequences:	199275
filtered sequences:	0
sequences:	199275
is sorted:	1
1st fragments:	98306
last fragments:	100969
reads mapped:	199275
reads mapped and paired:	199275	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	199275	# proper-pair bit set
reads paired:	199275	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	12953	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	26902125	# ignores clipping
total first fragment length:	13271310	# ignores clipping
total last fragment length:	13630815	# ignores clipping
bases mapped:	26902125	# ignores clipping
bases mapped (cigar):	23978446	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1190989	# from NM fields
error rate:	4.966915e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	158.9
insert size standard deviation:	66.7
inward oriented pairs:	88689
outward oriented pairs:	11271
pairs with other orientation:	45
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
