raw total sequences:	346273
filtered sequences:	0
sequences:	346273
is sorted:	1
1st fragments:	170584
last fragments:	175689
reads mapped:	346273
reads mapped and paired:	346273	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	346273	# proper-pair bit set
reads paired:	346273	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	21220	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	46746855	# ignores clipping
total first fragment length:	23028840	# ignores clipping
total last fragment length:	23718015	# ignores clipping
bases mapped:	46746855	# ignores clipping
bases mapped (cigar):	41944821	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1936771	# from NM fields
error rate:	4.617426e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.8
insert size standard deviation:	66.1
inward oriented pairs:	155192
outward oriented pairs:	18528
pairs with other orientation:	71
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
