raw total sequences:	17838
filtered sequences:	0
sequences:	17838
is sorted:	1
1st fragments:	8912
last fragments:	8926
reads mapped:	17838
reads mapped and paired:	17838	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	17838	# proper-pair bit set
reads paired:	17838	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	944	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	2408130	# ignores clipping
total first fragment length:	1203120	# ignores clipping
total last fragment length:	1205010	# ignores clipping
bases mapped:	2408130	# ignores clipping
bases mapped (cigar):	2103982	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	92640	# from NM fields
error rate:	4.403080e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	170.3
insert size standard deviation:	66.9
inward oriented pairs:	8338
outward oriented pairs:	568
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
