raw total sequences:	628808
filtered sequences:	0
sequences:	628808
is sorted:	1
1st fragments:	308947
last fragments:	319861
reads mapped:	628808
reads mapped and paired:	628808	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	628808	# proper-pair bit set
reads paired:	628808	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	36679	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	84889080	# ignores clipping
total first fragment length:	41707845	# ignores clipping
total last fragment length:	43181235	# ignores clipping
bases mapped:	84889080	# ignores clipping
bases mapped (cigar):	77507619	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3475403	# from NM fields
error rate:	4.483951e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	164.5
insert size standard deviation:	68.1
inward oriented pairs:	278624
outward oriented pairs:	36850
pairs with other orientation:	34
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
