raw total sequences:	168940
filtered sequences:	0
sequences:	168940
is sorted:	1
1st fragments:	83413
last fragments:	85527
reads mapped:	168940
reads mapped and paired:	168940	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	168940	# proper-pair bit set
reads paired:	168940	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	10439	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	22806900	# ignores clipping
total first fragment length:	11260755	# ignores clipping
total last fragment length:	11546145	# ignores clipping
bases mapped:	22806900	# ignores clipping
bases mapped (cigar):	20139631	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	965808	# from NM fields
error rate:	4.795559e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.5
insert size standard deviation:	66.6
inward oriented pairs:	76284
outward oriented pairs:	8323
pairs with other orientation:	9
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
