raw total sequences:	240615
filtered sequences:	0
sequences:	240615
is sorted:	1
1st fragments:	119748
last fragments:	120867
reads mapped:	240615
reads mapped and paired:	240615	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	240615	# proper-pair bit set
reads paired:	240615	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	11376	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	32483025	# ignores clipping
total first fragment length:	16165980	# ignores clipping
total last fragment length:	16317045	# ignores clipping
bases mapped:	32483025	# ignores clipping
bases mapped (cigar):	28844560	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1164133	# from NM fields
error rate:	4.035884e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	174.8
insert size standard deviation:	68.8
inward oriented pairs:	112988
outward oriented pairs:	7433
pairs with other orientation:	4
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
