raw total sequences:	514414
filtered sequences:	0
sequences:	514414
is sorted:	1
1st fragments:	255603
last fragments:	258811
reads mapped:	514414
reads mapped and paired:	514414	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	514414	# proper-pair bit set
reads paired:	514414	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	24735	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	69445890	# ignores clipping
total first fragment length:	34506405	# ignores clipping
total last fragment length:	34939485	# ignores clipping
bases mapped:	69445890	# ignores clipping
bases mapped (cigar):	62558344	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2574232	# from NM fields
error rate:	4.114930e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.1
insert size standard deviation:	69.1
inward oriented pairs:	240517
outward oriented pairs:	17167
pairs with other orientation:	31
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
