raw total sequences:	228440
filtered sequences:	0
sequences:	228440
is sorted:	1
1st fragments:	113659
last fragments:	114781
reads mapped:	228440
reads mapped and paired:	228440	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	228440	# proper-pair bit set
reads paired:	228440	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	11654	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	30839400	# ignores clipping
total first fragment length:	15343965	# ignores clipping
total last fragment length:	15495435	# ignores clipping
bases mapped:	30839400	# ignores clipping
bases mapped (cigar):	27219133	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1166316	# from NM fields
error rate:	4.284913e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.5
insert size standard deviation:	71.1
inward oriented pairs:	106993
outward oriented pairs:	7401
pairs with other orientation:	6
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
