raw total sequences:	140
filtered sequences:	0
sequences:	140
is sorted:	1
1st fragments:	70
last fragments:	70
reads mapped:	140
reads mapped and paired:	140	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	140	# proper-pair bit set
reads paired:	140	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	9	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	18900	# ignores clipping
total first fragment length:	9450	# ignores clipping
total last fragment length:	9450	# ignores clipping
bases mapped:	18900	# ignores clipping
bases mapped (cigar):	15389	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	639	# from NM fields
error rate:	4.152317e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.4
insert size average:	145.9
insert size standard deviation:	66.3
inward oriented pairs:	61
outward oriented pairs:	9
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
