raw total sequences:	111611
filtered sequences:	0
sequences:	111611
is sorted:	1
1st fragments:	55618
last fragments:	55993
reads mapped:	111611
reads mapped and paired:	111611	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	111611	# proper-pair bit set
reads paired:	111611	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5253	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	15067485	# ignores clipping
total first fragment length:	7508430	# ignores clipping
total last fragment length:	7559055	# ignores clipping
bases mapped:	15067485	# ignores clipping
bases mapped (cigar):	13266592	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	551781	# from NM fields
error rate:	4.159177e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	175.3
insert size standard deviation:	69.3
inward oriented pairs:	52570
outward oriented pairs:	3272
pairs with other orientation:	5
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
