raw total sequences:	121
filtered sequences:	0
sequences:	121
is sorted:	1
1st fragments:	61
last fragments:	60
reads mapped:	121
reads mapped and paired:	121	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	121	# proper-pair bit set
reads paired:	121	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	12	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	16335	# ignores clipping
total first fragment length:	8235	# ignores clipping
total last fragment length:	8100	# ignores clipping
bases mapped:	16335	# ignores clipping
bases mapped (cigar):	12973	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	599	# from NM fields
error rate:	4.617282e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.3
insert size average:	150.0
insert size standard deviation:	69.1
inward oriented pairs:	56
outward oriented pairs:	4
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
