raw total sequences:	69034
filtered sequences:	0
sequences:	69034
is sorted:	1
1st fragments:	34280
last fragments:	34754
reads mapped:	69034
reads mapped and paired:	69034	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	69034	# proper-pair bit set
reads paired:	69034	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4341	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9319590	# ignores clipping
total first fragment length:	4627800	# ignores clipping
total last fragment length:	4691790	# ignores clipping
bases mapped:	9319590	# ignores clipping
bases mapped (cigar):	8144728	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	394964	# from NM fields
error rate:	4.849321e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	159.2
insert size standard deviation:	66.7
inward oriented pairs:	30789
outward oriented pairs:	3765
pairs with other orientation:	9
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
