raw total sequences:	204777
filtered sequences:	0
sequences:	204777
is sorted:	1
1st fragments:	100904
last fragments:	103873
reads mapped:	204777
reads mapped and paired:	204777	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	204777	# proper-pair bit set
reads paired:	204777	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	12814	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	27644895	# ignores clipping
total first fragment length:	13622040	# ignores clipping
total last fragment length:	14022855	# ignores clipping
bases mapped:	27644895	# ignores clipping
bases mapped (cigar):	24526591	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1185792	# from NM fields
error rate:	4.834720e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	158.8
insert size standard deviation:	65.7
inward oriented pairs:	91583
outward oriented pairs:	11007
pairs with other orientation:	11
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
