raw total sequences:	587860
filtered sequences:	0
sequences:	587860
is sorted:	1
1st fragments:	288655
last fragments:	299205
reads mapped:	587860
reads mapped and paired:	587860	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	587860	# proper-pair bit set
reads paired:	587860	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	34950	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	79361100	# ignores clipping
total first fragment length:	38968425	# ignores clipping
total last fragment length:	40392675	# ignores clipping
bases mapped:	79361100	# ignores clipping
bases mapped (cigar):	72375237	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3217827	# from NM fields
error rate:	4.446033e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.9
insert size standard deviation:	66.6
inward oriented pairs:	259248
outward oriented pairs:	35337
pairs with other orientation:	70
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
