raw total sequences:	152347
filtered sequences:	0
sequences:	152347
is sorted:	1
1st fragments:	75651
last fragments:	76696
reads mapped:	152347
reads mapped and paired:	152347	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	152347	# proper-pair bit set
reads paired:	152347	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	8109	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	20566845	# ignores clipping
total first fragment length:	10212885	# ignores clipping
total last fragment length:	10353960	# ignores clipping
bases mapped:	20566845	# ignores clipping
bases mapped (cigar):	18098547	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	800063	# from NM fields
error rate:	4.420592e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	172.8
insert size standard deviation:	70.2
inward oriented pairs:	70808
outward oriented pairs:	5481
pairs with other orientation:	5
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
