raw total sequences:	100078
filtered sequences:	0
sequences:	100078
is sorted:	1
1st fragments:	49829
last fragments:	50249
reads mapped:	100078
reads mapped and paired:	100078	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	100078	# proper-pair bit set
reads paired:	100078	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4998	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	13510530	# ignores clipping
total first fragment length:	6726915	# ignores clipping
total last fragment length:	6783615	# ignores clipping
bases mapped:	13510530	# ignores clipping
bases mapped (cigar):	11822491	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	523550	# from NM fields
error rate:	4.428424e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	178.4
insert size standard deviation:	72.6
inward oriented pairs:	46889
outward oriented pairs:	3168
pairs with other orientation:	2
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
