raw total sequences:	82607
filtered sequences:	0
sequences:	82607
is sorted:	1
1st fragments:	40748
last fragments:	41859
reads mapped:	82607
reads mapped and paired:	82607	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	82607	# proper-pair bit set
reads paired:	82607	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5331	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	11151945	# ignores clipping
total first fragment length:	5500980	# ignores clipping
total last fragment length:	5650965	# ignores clipping
bases mapped:	11151945	# ignores clipping
bases mapped (cigar):	9796631	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	475376	# from NM fields
error rate:	4.852444e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	155.2
insert size standard deviation:	63.7
inward oriented pairs:	36609
outward oriented pairs:	4696
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
