raw total sequences:	214314
filtered sequences:	0
sequences:	214314
is sorted:	1
1st fragments:	106546
last fragments:	107768
reads mapped:	214314
reads mapped and paired:	214314	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	214314	# proper-pair bit set
reads paired:	214314	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	10778	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	28932390	# ignores clipping
total first fragment length:	14383710	# ignores clipping
total last fragment length:	14548680	# ignores clipping
bases mapped:	28932390	# ignores clipping
bases mapped (cigar):	25535025	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1101264	# from NM fields
error rate:	4.312759e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.2
insert size standard deviation:	70.8
inward oriented pairs:	100109
outward oriented pairs:	7233
pairs with other orientation:	22
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
