raw total sequences:	178027
filtered sequences:	0
sequences:	178027
is sorted:	1
1st fragments:	88218
last fragments:	89809
reads mapped:	178027
reads mapped and paired:	178027	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	178027	# proper-pair bit set
reads paired:	178027	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	10849	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	24033645	# ignores clipping
total first fragment length:	11909430	# ignores clipping
total last fragment length:	12124215	# ignores clipping
bases mapped:	24033645	# ignores clipping
bases mapped (cigar):	21266441	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1000672	# from NM fields
error rate:	4.705404e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	159.5
insert size standard deviation:	66.1
inward oriented pairs:	78992
outward oriented pairs:	10232
pairs with other orientation:	7
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
