raw total sequences:	76616
filtered sequences:	0
sequences:	76616
is sorted:	1
1st fragments:	38124
last fragments:	38492
reads mapped:	76616
reads mapped and paired:	76616	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	76616	# proper-pair bit set
reads paired:	76616	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4140	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	10343160	# ignores clipping
total first fragment length:	5146740	# ignores clipping
total last fragment length:	5196420	# ignores clipping
bases mapped:	10343160	# ignores clipping
bases mapped (cigar):	9059259	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	408110	# from NM fields
error rate:	4.504894e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.5
insert size standard deviation:	72.0
inward oriented pairs:	35578
outward oriented pairs:	2772
pairs with other orientation:	10
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
