raw total sequences:	136
filtered sequences:	0
sequences:	136
is sorted:	1
1st fragments:	68
last fragments:	68
reads mapped:	136
reads mapped and paired:	136	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	136	# proper-pair bit set
reads paired:	136	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	18360	# ignores clipping
total first fragment length:	9180	# ignores clipping
total last fragment length:	9180	# ignores clipping
bases mapped:	18360	# ignores clipping
bases mapped (cigar):	15643	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	584	# from NM fields
error rate:	3.733299e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.2
insert size average:	163.8
insert size standard deviation:	71.7
inward oriented pairs:	63
outward oriented pairs:	5
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
