raw total sequences:	256
filtered sequences:	0
sequences:	256
is sorted:	1
1st fragments:	128
last fragments:	128
reads mapped:	256
reads mapped and paired:	256	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	256	# proper-pair bit set
reads paired:	256	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	34560	# ignores clipping
total first fragment length:	17280	# ignores clipping
total last fragment length:	17280	# ignores clipping
bases mapped:	34560	# ignores clipping
bases mapped (cigar):	30224	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1253	# from NM fields
error rate:	4.145712e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.6
insert size average:	172.1
insert size standard deviation:	63.5
inward oriented pairs:	117
outward oriented pairs:	11
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
