raw total sequences:	18951
filtered sequences:	0
sequences:	18951
is sorted:	1
1st fragments:	9409
last fragments:	9542
reads mapped:	18951
reads mapped and paired:	18951	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	18951	# proper-pair bit set
reads paired:	18951	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1282	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	2558385	# ignores clipping
total first fragment length:	1270215	# ignores clipping
total last fragment length:	1288170	# ignores clipping
bases mapped:	2558385	# ignores clipping
bases mapped (cigar):	2209493	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	112350	# from NM fields
error rate:	5.084877e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	155.0
insert size standard deviation:	64.8
inward oriented pairs:	8385
outward oriented pairs:	1102
pairs with other orientation:	3
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
