raw total sequences:	413591
filtered sequences:	0
sequences:	413591
is sorted:	1
1st fragments:	205876
last fragments:	207715
reads mapped:	413591
reads mapped and paired:	413591	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	413591	# proper-pair bit set
reads paired:	413591	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	19019	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	55834785	# ignores clipping
total first fragment length:	27793260	# ignores clipping
total last fragment length:	28041525	# ignores clipping
bases mapped:	55834785	# ignores clipping
bases mapped (cigar):	50006606	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1947927	# from NM fields
error rate:	3.895339e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	176.7
insert size standard deviation:	69.3
inward oriented pairs:	194048
outward oriented pairs:	13079
pairs with other orientation:	26
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
