raw total sequences:	298183
filtered sequences:	0
sequences:	298183
is sorted:	1
1st fragments:	146510
last fragments:	151673
reads mapped:	298183
reads mapped and paired:	298183	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	298183	# proper-pair bit set
reads paired:	298183	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	17679	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	40254705	# ignores clipping
total first fragment length:	19778850	# ignores clipping
total last fragment length:	20475855	# ignores clipping
bases mapped:	40254705	# ignores clipping
bases mapped (cigar):	36028816	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1677864	# from NM fields
error rate:	4.657006e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	164.9
insert size standard deviation:	68.9
inward oriented pairs:	133722
outward oriented pairs:	15772
pairs with other orientation:	50
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
