raw total sequences:	27136
filtered sequences:	0
sequences:	27136
is sorted:	1
1st fragments:	13534
last fragments:	13602
reads mapped:	27136
reads mapped and paired:	27136	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	27136	# proper-pair bit set
reads paired:	27136	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1356	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	3663360	# ignores clipping
total first fragment length:	1827090	# ignores clipping
total last fragment length:	1836270	# ignores clipping
bases mapped:	3663360	# ignores clipping
bases mapped (cigar):	3196031	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	139909	# from NM fields
error rate:	4.377586e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.6
insert size standard deviation:	71.1
inward oriented pairs:	12626
outward oriented pairs:	933
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
