raw total sequences:	382
filtered sequences:	0
sequences:	382
is sorted:	1
1st fragments:	186
last fragments:	196
reads mapped:	382
reads mapped and paired:	382	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	382	# proper-pair bit set
reads paired:	382	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	51570	# ignores clipping
total first fragment length:	25110	# ignores clipping
total last fragment length:	26460	# ignores clipping
bases mapped:	51570	# ignores clipping
bases mapped (cigar):	44650	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1712	# from NM fields
error rate:	3.834267e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.5
insert size average:	162.7
insert size standard deviation:	66.0
inward oriented pairs:	169
outward oriented pairs:	21
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
