raw total sequences:	579584
filtered sequences:	0
sequences:	579584
is sorted:	1
1st fragments:	288119
last fragments:	291465
reads mapped:	579584
reads mapped and paired:	579584	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	579584	# proper-pair bit set
reads paired:	579584	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	26341	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	78243840	# ignores clipping
total first fragment length:	38896065	# ignores clipping
total last fragment length:	39347775	# ignores clipping
bases mapped:	78243840	# ignores clipping
bases mapped (cigar):	70571174	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2679397	# from NM fields
error rate:	3.796730e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	176.2
insert size standard deviation:	68.8
inward oriented pairs:	271295
outward oriented pairs:	18899
pairs with other orientation:	30
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
