raw total sequences:	166
filtered sequences:	0
sequences:	166
is sorted:	1
1st fragments:	83
last fragments:	83
reads mapped:	166
reads mapped and paired:	166	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	166	# proper-pair bit set
reads paired:	166	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	7	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	22410	# ignores clipping
total first fragment length:	11205	# ignores clipping
total last fragment length:	11205	# ignores clipping
bases mapped:	22410	# ignores clipping
bases mapped (cigar):	19900	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	728	# from NM fields
error rate:	3.658291e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	160.2
insert size standard deviation:	57.3
inward oriented pairs:	78
outward oriented pairs:	5
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
