raw total sequences:	180577
filtered sequences:	0
sequences:	180577
is sorted:	1
1st fragments:	89723
last fragments:	90854
reads mapped:	180577
reads mapped and paired:	180577	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	180577	# proper-pair bit set
reads paired:	180577	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	11044	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	24377895	# ignores clipping
total first fragment length:	12112605	# ignores clipping
total last fragment length:	12265290	# ignores clipping
bases mapped:	24377895	# ignores clipping
bases mapped (cigar):	21700914	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1032529	# from NM fields
error rate:	4.757998e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	160.4
insert size standard deviation:	66.9
inward oriented pairs:	79399
outward oriented pairs:	11103
pairs with other orientation:	30
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
