raw total sequences:	99800
filtered sequences:	0
sequences:	99800
is sorted:	1
1st fragments:	48977
last fragments:	50823
reads mapped:	99800
reads mapped and paired:	99800	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	99800	# proper-pair bit set
reads paired:	99800	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6545	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	13473000	# ignores clipping
total first fragment length:	6611895	# ignores clipping
total last fragment length:	6861105	# ignores clipping
bases mapped:	13473000	# ignores clipping
bases mapped (cigar):	11900302	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	607317	# from NM fields
error rate:	5.103375e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	156.9
insert size standard deviation:	65.9
inward oriented pairs:	44276
outward oriented pairs:	5751
pairs with other orientation:	19
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
