raw total sequences:	100137
filtered sequences:	0
sequences:	100137
is sorted:	1
1st fragments:	49861
last fragments:	50276
reads mapped:	100137
reads mapped and paired:	100137	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	100137	# proper-pair bit set
reads paired:	100137	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5113	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	13518495	# ignores clipping
total first fragment length:	6731235	# ignores clipping
total last fragment length:	6787260	# ignores clipping
bases mapped:	13518495	# ignores clipping
bases mapped (cigar):	11837623	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	519608	# from NM fields
error rate:	4.389462e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	172.3
insert size standard deviation:	69.6
inward oriented pairs:	46454
outward oriented pairs:	3684
pairs with other orientation:	4
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
