raw total sequences:	1422
filtered sequences:	0
sequences:	1422
is sorted:	1
1st fragments:	712
last fragments:	710
reads mapped:	1422
reads mapped and paired:	1422	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	1422	# proper-pair bit set
reads paired:	1422	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	129	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	191970	# ignores clipping
total first fragment length:	96120	# ignores clipping
total last fragment length:	95850	# ignores clipping
bases mapped:	191970	# ignores clipping
bases mapped (cigar):	158921	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	7967	# from NM fields
error rate:	5.013183e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	134.8
insert size standard deviation:	57.4
inward oriented pairs:	623
outward oriented pairs:	84
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
