raw total sequences:	10358
filtered sequences:	0
sequences:	10358
is sorted:	1
1st fragments:	5150
last fragments:	5208
reads mapped:	10358
reads mapped and paired:	10358	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	10358	# proper-pair bit set
reads paired:	10358	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	530	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	1398330	# ignores clipping
total first fragment length:	695250	# ignores clipping
total last fragment length:	703080	# ignores clipping
bases mapped:	1398330	# ignores clipping
bases mapped (cigar):	1225983	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	54327	# from NM fields
error rate:	4.431301e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	175.5
insert size standard deviation:	70.7
inward oriented pairs:	4799
outward oriented pairs:	368
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
