raw total sequences:	112741
filtered sequences:	0
sequences:	112741
is sorted:	1
1st fragments:	56182
last fragments:	56559
reads mapped:	112741
reads mapped and paired:	112741	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	112741	# proper-pair bit set
reads paired:	112741	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5470	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	15220035	# ignores clipping
total first fragment length:	7584570	# ignores clipping
total last fragment length:	7635465	# ignores clipping
bases mapped:	15220035	# ignores clipping
bases mapped (cigar):	13346844	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	560602	# from NM fields
error rate:	4.200259e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.8
insert size standard deviation:	69.0
inward oriented pairs:	53100
outward oriented pairs:	3294
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
