raw total sequences:	151613
filtered sequences:	0
sequences:	151613
is sorted:	1
1st fragments:	75442
last fragments:	76171
reads mapped:	151613
reads mapped and paired:	151613	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	151613	# proper-pair bit set
reads paired:	151613	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	7827	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	20467755	# ignores clipping
total first fragment length:	10184670	# ignores clipping
total last fragment length:	10283085	# ignores clipping
bases mapped:	20467755	# ignores clipping
bases mapped (cigar):	17918854	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	788625	# from NM fields
error rate:	4.401091e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.1
insert size standard deviation:	71.1
inward oriented pairs:	70879
outward oriented pairs:	5052
pairs with other orientation:	10
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
