raw total sequences:	61318
filtered sequences:	0
sequences:	61318
is sorted:	1
1st fragments:	30330
last fragments:	30988
reads mapped:	61318
reads mapped and paired:	61318	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	61318	# proper-pair bit set
reads paired:	61318	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3737	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	8277930	# ignores clipping
total first fragment length:	4094550	# ignores clipping
total last fragment length:	4183380	# ignores clipping
bases mapped:	8277930	# ignores clipping
bases mapped (cigar):	7187790	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	358462	# from NM fields
error rate:	4.987096e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	158.6
insert size standard deviation:	65.7
inward oriented pairs:	27370
outward oriented pairs:	3318
pairs with other orientation:	15
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
