raw total sequences:	61216
filtered sequences:	0
sequences:	61216
is sorted:	1
1st fragments:	30491
last fragments:	30725
reads mapped:	61216
reads mapped and paired:	61216	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	61216	# proper-pair bit set
reads paired:	61216	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2834	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	8264160	# ignores clipping
total first fragment length:	4116285	# ignores clipping
total last fragment length:	4147875	# ignores clipping
bases mapped:	8264160	# ignores clipping
bases mapped (cigar):	7295158	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	292171	# from NM fields
error rate:	4.004999e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	174.0
insert size standard deviation:	68.9
inward oriented pairs:	28544
outward oriented pairs:	2072
pairs with other orientation:	3
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
