raw total sequences:	206272
filtered sequences:	0
sequences:	206272
is sorted:	1
1st fragments:	102719
last fragments:	103553
reads mapped:	206272
reads mapped and paired:	206272	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	206272	# proper-pair bit set
reads paired:	206272	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	9777	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	27846720	# ignores clipping
total first fragment length:	13867065	# ignores clipping
total last fragment length:	13979655	# ignores clipping
bases mapped:	27846720	# ignores clipping
bases mapped (cigar):	24667088	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1000625	# from NM fields
error rate:	4.056519e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	178.0
insert size standard deviation:	69.6
inward oriented pairs:	97326
outward oriented pairs:	5921
pairs with other orientation:	9
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
