raw total sequences:	98975
filtered sequences:	0
sequences:	98975
is sorted:	1
1st fragments:	48867
last fragments:	50108
reads mapped:	98975
reads mapped and paired:	98975	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	98975	# proper-pair bit set
reads paired:	98975	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6175	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	13361625	# ignores clipping
total first fragment length:	6597045	# ignores clipping
total last fragment length:	6764580	# ignores clipping
bases mapped:	13361625	# ignores clipping
bases mapped (cigar):	11683820	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	570530	# from NM fields
error rate:	4.883078e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	159.7
insert size standard deviation:	66.1
inward oriented pairs:	44595
outward oriented pairs:	4952
pairs with other orientation:	8
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
