raw total sequences:	140190
filtered sequences:	0
sequences:	140190
is sorted:	1
1st fragments:	69096
last fragments:	71094
reads mapped:	140190
reads mapped and paired:	140190	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	140190	# proper-pair bit set
reads paired:	140190	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	9210	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	18925650	# ignores clipping
total first fragment length:	9327960	# ignores clipping
total last fragment length:	9597690	# ignores clipping
bases mapped:	18925650	# ignores clipping
bases mapped (cigar):	16643142	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	822036	# from NM fields
error rate:	4.939188e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	150.0
insert size standard deviation:	61.5
inward oriented pairs:	61622
outward oriented pairs:	8557
pairs with other orientation:	7
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
