raw total sequences:	104838
filtered sequences:	0
sequences:	104838
is sorted:	1
1st fragments:	51952
last fragments:	52886
reads mapped:	104838
reads mapped and paired:	104838	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	104838	# proper-pair bit set
reads paired:	104838	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6438	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	14153130	# ignores clipping
total first fragment length:	7013520	# ignores clipping
total last fragment length:	7139610	# ignores clipping
bases mapped:	14153130	# ignores clipping
bases mapped (cigar):	12447895	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	601521	# from NM fields
error rate:	4.832311e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.3
insert size standard deviation:	66.1
inward oriented pairs:	47178
outward oriented pairs:	5363
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
