raw total sequences:	350365
filtered sequences:	0
sequences:	350365
is sorted:	1
1st fragments:	172863
last fragments:	177502
reads mapped:	350365
reads mapped and paired:	350365	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	350365	# proper-pair bit set
reads paired:	350365	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	22321	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	47299275	# ignores clipping
total first fragment length:	23336505	# ignores clipping
total last fragment length:	23962770	# ignores clipping
bases mapped:	47299275	# ignores clipping
bases mapped (cigar):	42449392	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2058224	# from NM fields
error rate:	4.848654e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	162.8
insert size standard deviation:	68.1
inward oriented pairs:	156447
outward oriented pairs:	19250
pairs with other orientation:	45
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
