raw total sequences:	10117
filtered sequences:	0
sequences:	10117
is sorted:	1
1st fragments:	5036
last fragments:	5081
reads mapped:	10117
reads mapped and paired:	10117	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	10117	# proper-pair bit set
reads paired:	10117	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	451	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	1365795	# ignores clipping
total first fragment length:	679860	# ignores clipping
total last fragment length:	685935	# ignores clipping
bases mapped:	1365795	# ignores clipping
bases mapped (cigar):	1182090	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	51730	# from NM fields
error rate:	4.376147e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.0
insert size standard deviation:	71.5
inward oriented pairs:	4707
outward oriented pairs:	341
pairs with other orientation:	4
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
