raw total sequences:	71317
filtered sequences:	0
sequences:	71317
is sorted:	1
1st fragments:	35468
last fragments:	35849
reads mapped:	71317
reads mapped and paired:	71317	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	71317	# proper-pair bit set
reads paired:	71317	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3803	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9627795	# ignores clipping
total first fragment length:	4788180	# ignores clipping
total last fragment length:	4839615	# ignores clipping
bases mapped:	9627795	# ignores clipping
bases mapped (cigar):	8366682	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	383538	# from NM fields
error rate:	4.584111e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	172.3
insert size standard deviation:	70.1
inward oriented pairs:	33142
outward oriented pairs:	2545
pairs with other orientation:	5
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
