raw total sequences:	290850
filtered sequences:	0
sequences:	290850
is sorted:	1
1st fragments:	143258
last fragments:	147592
reads mapped:	290850
reads mapped and paired:	290850	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	290850	# proper-pair bit set
reads paired:	290850	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	17617	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	39264750	# ignores clipping
total first fragment length:	19339830	# ignores clipping
total last fragment length:	19924920	# ignores clipping
bases mapped:	39264750	# ignores clipping
bases mapped (cigar):	35071097	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1642779	# from NM fields
error rate:	4.684139e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.7
insert size standard deviation:	66.7
inward oriented pairs:	130624
outward oriented pairs:	15162
pairs with other orientation:	12
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
