raw total sequences:	264886
filtered sequences:	0
sequences:	264886
is sorted:	1
1st fragments:	131509
last fragments:	133377
reads mapped:	264886
reads mapped and paired:	264886	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	264886	# proper-pair bit set
reads paired:	264886	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	13360	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	35759610	# ignores clipping
total first fragment length:	17753715	# ignores clipping
total last fragment length:	18005895	# ignores clipping
bases mapped:	35759610	# ignores clipping
bases mapped (cigar):	31605589	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1363018	# from NM fields
error rate:	4.312586e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	172.7
insert size standard deviation:	69.7
inward oriented pairs:	122900
outward oriented pairs:	9697
pairs with other orientation:	15
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
