raw total sequences:	122
filtered sequences:	0
sequences:	122
is sorted:	1
1st fragments:	61
last fragments:	61
reads mapped:	122
reads mapped and paired:	122	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	122	# proper-pair bit set
reads paired:	122	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	16470	# ignores clipping
total first fragment length:	8235	# ignores clipping
total last fragment length:	8235	# ignores clipping
bases mapped:	16470	# ignores clipping
bases mapped (cigar):	13834	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	503	# from NM fields
error rate:	3.635969e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.3
insert size average:	165.6
insert size standard deviation:	68.6
inward oriented pairs:	58
outward oriented pairs:	3
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
