raw total sequences:	14786
filtered sequences:	0
sequences:	14786
is sorted:	1
1st fragments:	7378
last fragments:	7408
reads mapped:	14786
reads mapped and paired:	14786	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	14786	# proper-pair bit set
reads paired:	14786	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	618	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	1996110	# ignores clipping
total first fragment length:	996030	# ignores clipping
total last fragment length:	1000080	# ignores clipping
bases mapped:	1996110	# ignores clipping
bases mapped (cigar):	1738443	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	73939	# from NM fields
error rate:	4.253174e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	174.5
insert size standard deviation:	68.6
inward oriented pairs:	6984
outward oriented pairs:	399
pairs with other orientation:	3
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
