raw total sequences:	194337
filtered sequences:	0
sequences:	194337
is sorted:	1
1st fragments:	96599
last fragments:	97738
reads mapped:	194337
reads mapped and paired:	194337	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	194337	# proper-pair bit set
reads paired:	194337	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	10208	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	26235495	# ignores clipping
total first fragment length:	13040865	# ignores clipping
total last fragment length:	13194630	# ignores clipping
bases mapped:	26235495	# ignores clipping
bases mapped (cigar):	23115197	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1007382	# from NM fields
error rate:	4.358094e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.5
insert size standard deviation:	71.5
inward oriented pairs:	90897
outward oriented pairs:	6421
pairs with other orientation:	12
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
