raw total sequences:	25538
filtered sequences:	0
sequences:	25538
is sorted:	1
1st fragments:	12734
last fragments:	12804
reads mapped:	25538
reads mapped and paired:	25538	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	25538	# proper-pair bit set
reads paired:	25538	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1395	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	3447630	# ignores clipping
total first fragment length:	1719090	# ignores clipping
total last fragment length:	1728540	# ignores clipping
bases mapped:	3447630	# ignores clipping
bases mapped (cigar):	3004314	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	135049	# from NM fields
error rate:	4.495169e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.8
insert size standard deviation:	71.6
inward oriented pairs:	11877
outward oriented pairs:	890
pairs with other orientation:	2
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
