raw total sequences:	171
filtered sequences:	0
sequences:	171
is sorted:	1
1st fragments:	85
last fragments:	86
reads mapped:	171
reads mapped and paired:	171	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	171	# proper-pair bit set
reads paired:	171	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	23085	# ignores clipping
total first fragment length:	11475	# ignores clipping
total last fragment length:	11610	# ignores clipping
bases mapped:	23085	# ignores clipping
bases mapped (cigar):	20041	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	701	# from NM fields
error rate:	3.497829e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.6
insert size average:	179.5
insert size standard deviation:	72.3
inward oriented pairs:	78
outward oriented pairs:	7
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
