raw total sequences:	48
filtered sequences:	0
sequences:	48
is sorted:	1
1st fragments:	24
last fragments:	24
reads mapped:	48
reads mapped and paired:	48	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	48	# proper-pair bit set
reads paired:	48	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	0	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6480	# ignores clipping
total first fragment length:	3240	# ignores clipping
total last fragment length:	3240	# ignores clipping
bases mapped:	6480	# ignores clipping
bases mapped (cigar):	5235	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	212	# from NM fields
error rate:	4.049666e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.1
insert size average:	146.0
insert size standard deviation:	73.2
inward oriented pairs:	21
outward oriented pairs:	3
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
