raw total sequences:	152
filtered sequences:	0
sequences:	152
is sorted:	1
1st fragments:	76
last fragments:	76
reads mapped:	152
reads mapped and paired:	152	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	152	# proper-pair bit set
reads paired:	152	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	20520	# ignores clipping
total first fragment length:	10260	# ignores clipping
total last fragment length:	10260	# ignores clipping
bases mapped:	20520	# ignores clipping
bases mapped (cigar):	15532	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	668	# from NM fields
error rate:	4.300798e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.2
insert size average:	139.5
insert size standard deviation:	69.2
inward oriented pairs:	68
outward oriented pairs:	8
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
