raw total sequences:	131889
filtered sequences:	0
sequences:	131889
is sorted:	1
1st fragments:	65437
last fragments:	66452
reads mapped:	131889
reads mapped and paired:	131889	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	131889	# proper-pair bit set
reads paired:	131889	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6945	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	17805015	# ignores clipping
total first fragment length:	8833995	# ignores clipping
total last fragment length:	8971020	# ignores clipping
bases mapped:	17805015	# ignores clipping
bases mapped (cigar):	15643701	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	701186	# from NM fields
error rate:	4.482226e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	173.9
insert size standard deviation:	70.5
inward oriented pairs:	61381
outward oriented pairs:	4639
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
