raw total sequences:	120
filtered sequences:	0
sequences:	120
is sorted:	1
1st fragments:	60
last fragments:	60
reads mapped:	120
reads mapped and paired:	120	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	120	# proper-pair bit set
reads paired:	120	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	16200	# ignores clipping
total first fragment length:	8100	# ignores clipping
total last fragment length:	8100	# ignores clipping
bases mapped:	16200	# ignores clipping
bases mapped (cigar):	13939	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	570	# from NM fields
error rate:	4.089246e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.3
insert size average:	178.2
insert size standard deviation:	71.3
inward oriented pairs:	56
outward oriented pairs:	4
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
