raw total sequences:	133350
filtered sequences:	0
sequences:	133350
is sorted:	1
1st fragments:	66252
last fragments:	67098
reads mapped:	133350
reads mapped and paired:	133350	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	133350	# proper-pair bit set
reads paired:	133350	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6861	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	18002250	# ignores clipping
total first fragment length:	8944020	# ignores clipping
total last fragment length:	9058230	# ignores clipping
bases mapped:	18002250	# ignores clipping
bases mapped (cigar):	15775385	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	697106	# from NM fields
error rate:	4.418948e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	174.2
insert size standard deviation:	70.9
inward oriented pairs:	62328
outward oriented pairs:	4403
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
