raw total sequences:	161819
filtered sequences:	0
sequences:	161819
is sorted:	1
1st fragments:	80490
last fragments:	81329
reads mapped:	161819
reads mapped and paired:	161819	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	161819	# proper-pair bit set
reads paired:	161819	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	8400	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	21845565	# ignores clipping
total first fragment length:	10866150	# ignores clipping
total last fragment length:	10979415	# ignores clipping
bases mapped:	21845565	# ignores clipping
bases mapped (cigar):	19212066	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	849892	# from NM fields
error rate:	4.423741e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.0
insert size standard deviation:	71.1
inward oriented pairs:	75594
outward oriented pairs:	5420
pairs with other orientation:	2
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
