raw total sequences:	284545
filtered sequences:	0
sequences:	284545
is sorted:	1
1st fragments:	140220
last fragments:	144325
reads mapped:	284545
reads mapped and paired:	284545	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	284545	# proper-pair bit set
reads paired:	284545	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	17474	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	38413575	# ignores clipping
total first fragment length:	18929700	# ignores clipping
total last fragment length:	19483875	# ignores clipping
bases mapped:	38413575	# ignores clipping
bases mapped (cigar):	34267201	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1605553	# from NM fields
error rate:	4.685393e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	156.9
insert size standard deviation:	64.3
inward oriented pairs:	126403
outward oriented pairs:	16201
pairs with other orientation:	39
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
