raw total sequences:	440
filtered sequences:	0
sequences:	440
is sorted:	1
1st fragments:	220
last fragments:	220
reads mapped:	440
reads mapped and paired:	440	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	440	# proper-pair bit set
reads paired:	440	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	14	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	59400	# ignores clipping
total first fragment length:	29700	# ignores clipping
total last fragment length:	29700	# ignores clipping
bases mapped:	59400	# ignores clipping
bases mapped (cigar):	51430	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2139	# from NM fields
error rate:	4.159051e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.6
insert size average:	167.1
insert size standard deviation:	66.8
inward oriented pairs:	206
outward oriented pairs:	14
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
