raw total sequences:	671296
filtered sequences:	0
sequences:	671296
is sorted:	1
1st fragments:	329672
last fragments:	341624
reads mapped:	671296
reads mapped and paired:	671296	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	671296	# proper-pair bit set
reads paired:	671296	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	39515	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	90624960	# ignores clipping
total first fragment length:	44505720	# ignores clipping
total last fragment length:	46119240	# ignores clipping
bases mapped:	90624960	# ignores clipping
bases mapped (cigar):	82985365	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3724148	# from NM fields
error rate:	4.487716e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.0
insert size standard deviation:	65.7
inward oriented pairs:	297679
outward oriented pairs:	39045
pairs with other orientation:	59
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
