raw total sequences:	203159
filtered sequences:	0
sequences:	203159
is sorted:	1
1st fragments:	101264
last fragments:	101895
reads mapped:	203159
reads mapped and paired:	203159	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	203159	# proper-pair bit set
reads paired:	203159	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	9600	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	27426465	# ignores clipping
total first fragment length:	13670640	# ignores clipping
total last fragment length:	13755825	# ignores clipping
bases mapped:	27426465	# ignores clipping
bases mapped (cigar):	24276911	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	987173	# from NM fields
error rate:	4.066304e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	174.9
insert size standard deviation:	69.0
inward oriented pairs:	95438
outward oriented pairs:	6261
pairs with other orientation:	5
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
