raw total sequences:	365241
filtered sequences:	0
sequences:	365241
is sorted:	1
1st fragments:	179854
last fragments:	185387
reads mapped:	365241
reads mapped and paired:	365241	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	365241	# proper-pair bit set
reads paired:	365241	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	22093	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	49307535	# ignores clipping
total first fragment length:	24280290	# ignores clipping
total last fragment length:	25027245	# ignores clipping
bases mapped:	49307535	# ignores clipping
bases mapped (cigar):	44149855	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2034536	# from NM fields
error rate:	4.608250e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.4
insert size standard deviation:	66.1
inward oriented pairs:	163744
outward oriented pairs:	19283
pairs with other orientation:	53
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
