raw total sequences:	82611
filtered sequences:	0
sequences:	82611
is sorted:	1
1st fragments:	41129
last fragments:	41482
reads mapped:	82611
reads mapped and paired:	82611	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	82611	# proper-pair bit set
reads paired:	82611	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4370	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	11152485	# ignores clipping
total first fragment length:	5552415	# ignores clipping
total last fragment length:	5600070	# ignores clipping
bases mapped:	11152485	# ignores clipping
bases mapped (cigar):	9758865	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	433632	# from NM fields
error rate:	4.443467e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	172.6
insert size standard deviation:	69.5
inward oriented pairs:	38488
outward oriented pairs:	2855
pairs with other orientation:	7
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
