raw total sequences:	38787
filtered sequences:	0
sequences:	38787
is sorted:	1
1st fragments:	19263
last fragments:	19524
reads mapped:	38787
reads mapped and paired:	38787	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	38787	# proper-pair bit set
reads paired:	38787	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1975	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	5236245	# ignores clipping
total first fragment length:	2600505	# ignores clipping
total last fragment length:	2635740	# ignores clipping
bases mapped:	5236245	# ignores clipping
bases mapped (cigar):	4558083	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	204107	# from NM fields
error rate:	4.477913e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	172.2
insert size standard deviation:	69.8
inward oriented pairs:	17987
outward oriented pairs:	1403
pairs with other orientation:	3
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
