raw total sequences:	44536
filtered sequences:	0
sequences:	44536
is sorted:	1
1st fragments:	21879
last fragments:	22657
reads mapped:	44536
reads mapped and paired:	44536	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	44536	# proper-pair bit set
reads paired:	44536	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2590	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6012360	# ignores clipping
total first fragment length:	2953665	# ignores clipping
total last fragment length:	3058695	# ignores clipping
bases mapped:	6012360	# ignores clipping
bases mapped (cigar):	5268238	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	245881	# from NM fields
error rate:	4.667234e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	155.8
insert size standard deviation:	63.3
inward oriented pairs:	19749
outward oriented pairs:	2550
pairs with other orientation:	5
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
