raw total sequences:	6774
filtered sequences:	0
sequences:	6774
is sorted:	1
1st fragments:	3358
last fragments:	3416
reads mapped:	6774
reads mapped and paired:	6774	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	6774	# proper-pair bit set
reads paired:	6774	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	350	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	914490	# ignores clipping
total first fragment length:	453330	# ignores clipping
total last fragment length:	461160	# ignores clipping
bases mapped:	914490	# ignores clipping
bases mapped (cigar):	785082	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	36077	# from NM fields
error rate:	4.595316e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	176.4
insert size standard deviation:	71.4
inward oriented pairs:	3168
outward oriented pairs:	215
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
