raw total sequences:	75559
filtered sequences:	0
sequences:	75559
is sorted:	1
1st fragments:	37712
last fragments:	37847
reads mapped:	75559
reads mapped and paired:	75559	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	75559	# proper-pair bit set
reads paired:	75559	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3934	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	10200465	# ignores clipping
total first fragment length:	5091120	# ignores clipping
total last fragment length:	5109345	# ignores clipping
bases mapped:	10200465	# ignores clipping
bases mapped (cigar):	8939300	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	386730	# from NM fields
error rate:	4.326178e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.8
insert size standard deviation:	72.3
inward oriented pairs:	35037
outward oriented pairs:	2764
pairs with other orientation:	12
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
