raw total sequences:	486021
filtered sequences:	0
sequences:	486021
is sorted:	1
1st fragments:	239377
last fragments:	246644
reads mapped:	486021
reads mapped and paired:	486021	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	486021	# proper-pair bit set
reads paired:	486021	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	29216	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	65612835	# ignores clipping
total first fragment length:	32315895	# ignores clipping
total last fragment length:	33296940	# ignores clipping
bases mapped:	65612835	# ignores clipping
bases mapped (cigar):	59318317	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2729418	# from NM fields
error rate:	4.601307e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.8
insert size standard deviation:	67.7
inward oriented pairs:	214750
outward oriented pairs:	28911
pairs with other orientation:	86
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
