raw total sequences:	166206
filtered sequences:	0
sequences:	166206
is sorted:	1
1st fragments:	82134
last fragments:	84072
reads mapped:	166206
reads mapped and paired:	166206	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	166206	# proper-pair bit set
reads paired:	166206	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	10598	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	22437810	# ignores clipping
total first fragment length:	11088090	# ignores clipping
total last fragment length:	11349720	# ignores clipping
bases mapped:	22437810	# ignores clipping
bases mapped (cigar):	19960624	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	999815	# from NM fields
error rate:	5.008937e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.0
insert size standard deviation:	66.9
inward oriented pairs:	73575
outward oriented pairs:	9702
pairs with other orientation:	12
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
