raw total sequences:	144698
filtered sequences:	0
sequences:	144698
is sorted:	1
1st fragments:	72236
last fragments:	72462
reads mapped:	144698
reads mapped and paired:	144698	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	144698	# proper-pair bit set
reads paired:	144698	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	7105	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	19534230	# ignores clipping
total first fragment length:	9751860	# ignores clipping
total last fragment length:	9782370	# ignores clipping
bases mapped:	19534230	# ignores clipping
bases mapped (cigar):	17311930	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	698575	# from NM fields
error rate:	4.035223e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	178.3
insert size standard deviation:	70.5
inward oriented pairs:	67917
outward oriented pairs:	4546
pairs with other orientation:	16
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
