raw total sequences:	70160
filtered sequences:	0
sequences:	70160
is sorted:	1
1st fragments:	34862
last fragments:	35298
reads mapped:	70160
reads mapped and paired:	70160	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	70160	# proper-pair bit set
reads paired:	70160	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3722	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9471600	# ignores clipping
total first fragment length:	4706370	# ignores clipping
total last fragment length:	4765230	# ignores clipping
bases mapped:	9471600	# ignores clipping
bases mapped (cigar):	8267060	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	374200	# from NM fields
error rate:	4.526398e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	173.4
insert size standard deviation:	70.0
inward oriented pairs:	32759
outward oriented pairs:	2370
pairs with other orientation:	5
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
