raw total sequences:	92136
filtered sequences:	0
sequences:	92136
is sorted:	1
1st fragments:	45832
last fragments:	46304
reads mapped:	92136
reads mapped and paired:	92136	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	92136	# proper-pair bit set
reads paired:	92136	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5057	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	12438360	# ignores clipping
total first fragment length:	6187320	# ignores clipping
total last fragment length:	6251040	# ignores clipping
bases mapped:	12438360	# ignores clipping
bases mapped (cigar):	10917026	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	481040	# from NM fields
error rate:	4.406328e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	174.0
insert size standard deviation:	70.6
inward oriented pairs:	42740
outward oriented pairs:	3369
pairs with other orientation:	1
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
