raw total sequences:	123783
filtered sequences:	0
sequences:	123783
is sorted:	1
1st fragments:	60953
last fragments:	62830
reads mapped:	123783
reads mapped and paired:	123783	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	123783	# proper-pair bit set
reads paired:	123783	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	8130	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	16710705	# ignores clipping
total first fragment length:	8228655	# ignores clipping
total last fragment length:	8482050	# ignores clipping
bases mapped:	16710705	# ignores clipping
bases mapped (cigar):	14769246	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	725686	# from NM fields
error rate:	4.913494e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.3
insert size standard deviation:	66.8
inward oriented pairs:	55265
outward oriented pairs:	6754
pairs with other orientation:	15
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
