raw total sequences:	593114
filtered sequences:	0
sequences:	593114
is sorted:	1
1st fragments:	291377
last fragments:	301737
reads mapped:	593114
reads mapped and paired:	593114	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	593114	# proper-pair bit set
reads paired:	593114	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	34682	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	80070390	# ignores clipping
total first fragment length:	39335895	# ignores clipping
total last fragment length:	40734495	# ignores clipping
bases mapped:	80070390	# ignores clipping
bases mapped (cigar):	73213044	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3313893	# from NM fields
error rate:	4.526370e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	163.4
insert size standard deviation:	67.8
inward oriented pairs:	262449
outward oriented pairs:	34865
pairs with other orientation:	64
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
