raw total sequences:	266201
filtered sequences:	0
sequences:	266201
is sorted:	1
1st fragments:	131200
last fragments:	135001
reads mapped:	266201
reads mapped and paired:	266201	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	266201	# proper-pair bit set
reads paired:	266201	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	16573	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	35937135	# ignores clipping
total first fragment length:	17712000	# ignores clipping
total last fragment length:	18225135	# ignores clipping
bases mapped:	35937135	# ignores clipping
bases mapped (cigar):	32194565	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1483634	# from NM fields
error rate:	4.608337e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	156.8
insert size standard deviation:	64.8
inward oriented pairs:	118359
outward oriented pairs:	14972
pairs with other orientation:	1
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
