raw total sequences:	1002891
filtered sequences:	0
sequences:	1002891
is sorted:	1
1st fragments:	498140
last fragments:	504751
reads mapped:	1002891
reads mapped and paired:	1002891	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	1002891	# proper-pair bit set
reads paired:	1002891	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	45634	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	135390285	# ignores clipping
total first fragment length:	67248900	# ignores clipping
total last fragment length:	68141385	# ignores clipping
bases mapped:	135390285	# ignores clipping
bases mapped (cigar):	123606237	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	4801188	# from NM fields
error rate:	3.884260e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	177.5
insert size standard deviation:	69.7
inward oriented pairs:	467700
outward oriented pairs:	35039
pairs with other orientation:	101
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
