raw total sequences:	1090
filtered sequences:	0
sequences:	1090
is sorted:	1
1st fragments:	551
last fragments:	539
reads mapped:	1090
reads mapped and paired:	1090	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	1090	# proper-pair bit set
reads paired:	1090	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	40	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	147150	# ignores clipping
total first fragment length:	74385	# ignores clipping
total last fragment length:	72765	# ignores clipping
bases mapped:	147150	# ignores clipping
bases mapped (cigar):	128175	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	4692	# from NM fields
error rate:	3.660620e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.6
insert size average:	161.6
insert size standard deviation:	60.0
inward oriented pairs:	511
outward oriented pairs:	32
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
