raw total sequences:	140870
filtered sequences:	0
sequences:	140870
is sorted:	1
1st fragments:	70013
last fragments:	70857
reads mapped:	140870
reads mapped and paired:	140870	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	140870	# proper-pair bit set
reads paired:	140870	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	7174	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	19017450	# ignores clipping
total first fragment length:	9451755	# ignores clipping
total last fragment length:	9565695	# ignores clipping
bases mapped:	19017450	# ignores clipping
bases mapped (cigar):	16663332	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	719785	# from NM fields
error rate:	4.319574e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.0
insert size standard deviation:	70.9
inward oriented pairs:	65715
outward oriented pairs:	4780
pairs with other orientation:	5
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
