raw total sequences:	13623
filtered sequences:	0
sequences:	13623
is sorted:	1
1st fragments:	6714
last fragments:	6909
reads mapped:	13623
reads mapped and paired:	13623	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	13623	# proper-pair bit set
reads paired:	13623	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	772	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	1839105	# ignores clipping
total first fragment length:	906390	# ignores clipping
total last fragment length:	932715	# ignores clipping
bases mapped:	1839105	# ignores clipping
bases mapped (cigar):	1588518	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	79353	# from NM fields
error rate:	4.995411e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	159.5
insert size standard deviation:	65.2
inward oriented pairs:	6152
outward oriented pairs:	652
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
