raw total sequences:	140050
filtered sequences:	0
sequences:	140050
is sorted:	1
1st fragments:	69334
last fragments:	70716
reads mapped:	140050
reads mapped and paired:	140050	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	140050	# proper-pair bit set
reads paired:	140050	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	8815	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	18906750	# ignores clipping
total first fragment length:	9360090	# ignores clipping
total last fragment length:	9546660	# ignores clipping
bases mapped:	18906750	# ignores clipping
bases mapped (cigar):	16632453	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	802681	# from NM fields
error rate:	4.825993e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	159.5
insert size standard deviation:	65.8
inward oriented pairs:	62970
outward oriented pairs:	7171
pairs with other orientation:	7
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
