raw total sequences:	605711
filtered sequences:	0
sequences:	605711
is sorted:	1
1st fragments:	301337
last fragments:	304374
reads mapped:	605711
reads mapped and paired:	605711	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	605711	# proper-pair bit set
reads paired:	605711	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	26841	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	81770985	# ignores clipping
total first fragment length:	40680495	# ignores clipping
total last fragment length:	41090490	# ignores clipping
bases mapped:	81770985	# ignores clipping
bases mapped (cigar):	73770991	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2748516	# from NM fields
error rate:	3.725741e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	177.3
insert size standard deviation:	68.9
inward oriented pairs:	284423
outward oriented pairs:	18957
pairs with other orientation:	34
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
