raw total sequences:	232985
filtered sequences:	0
sequences:	232985
is sorted:	1
1st fragments:	115821
last fragments:	117164
reads mapped:	232985
reads mapped and paired:	232985	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	232985	# proper-pair bit set
reads paired:	232985	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	11686	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	31452975	# ignores clipping
total first fragment length:	15635835	# ignores clipping
total last fragment length:	15817140	# ignores clipping
bases mapped:	31452975	# ignores clipping
bases mapped (cigar):	27787842	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1212245	# from NM fields
error rate:	4.362502e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	178.9
insert size standard deviation:	72.2
inward oriented pairs:	109084
outward oriented pairs:	7609
pairs with other orientation:	20
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
