raw total sequences:	83575
filtered sequences:	0
sequences:	83575
is sorted:	1
1st fragments:	41587
last fragments:	41988
reads mapped:	83575
reads mapped and paired:	83575	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	83575	# proper-pair bit set
reads paired:	83575	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4134	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	11282625	# ignores clipping
total first fragment length:	5614245	# ignores clipping
total last fragment length:	5668380	# ignores clipping
bases mapped:	11282625	# ignores clipping
bases mapped (cigar):	9916143	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	422221	# from NM fields
error rate:	4.257916e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	172.1
insert size standard deviation:	67.9
inward oriented pairs:	39177
outward oriented pairs:	2623
pairs with other orientation:	6
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
