raw total sequences:	230561
filtered sequences:	0
sequences:	230561
is sorted:	1
1st fragments:	113841
last fragments:	116720
reads mapped:	230561
reads mapped and paired:	230561	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	230561	# proper-pair bit set
reads paired:	230561	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	14722	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	31125735	# ignores clipping
total first fragment length:	15368535	# ignores clipping
total last fragment length:	15757200	# ignores clipping
bases mapped:	31125735	# ignores clipping
bases mapped (cigar):	27669235	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1373100	# from NM fields
error rate:	4.962551e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.1
insert size standard deviation:	67.9
inward oriented pairs:	102983
outward oriented pairs:	12551
pairs with other orientation:	43
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
