raw total sequences:	79052
filtered sequences:	0
sequences:	79052
is sorted:	1
1st fragments:	39380
last fragments:	39672
reads mapped:	79052
reads mapped and paired:	79052	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	79052	# proper-pair bit set
reads paired:	79052	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3874	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	10672020	# ignores clipping
total first fragment length:	5316300	# ignores clipping
total last fragment length:	5355720	# ignores clipping
bases mapped:	10672020	# ignores clipping
bases mapped (cigar):	9333265	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	397068	# from NM fields
error rate:	4.254331e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.1
insert size standard deviation:	70.2
inward oriented pairs:	37214
outward oriented pairs:	2323
pairs with other orientation:	2
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
