raw total sequences:	207
filtered sequences:	0
sequences:	207
is sorted:	1
1st fragments:	104
last fragments:	103
reads mapped:	207
reads mapped and paired:	207	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	207	# proper-pair bit set
reads paired:	207	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	23	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	27945	# ignores clipping
total first fragment length:	14040	# ignores clipping
total last fragment length:	13905	# ignores clipping
bases mapped:	27945	# ignores clipping
bases mapped (cigar):	20856	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	833	# from NM fields
error rate:	3.994054e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.5
insert size average:	136.7
insert size standard deviation:	73.1
inward oriented pairs:	85
outward oriented pairs:	18
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
