raw total sequences:	658
filtered sequences:	0
sequences:	658
is sorted:	1
1st fragments:	327
last fragments:	331
reads mapped:	658
reads mapped and paired:	658	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	658	# proper-pair bit set
reads paired:	658	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	24	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	88830	# ignores clipping
total first fragment length:	44145	# ignores clipping
total last fragment length:	44685	# ignores clipping
bases mapped:	88830	# ignores clipping
bases mapped (cigar):	77044	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3306	# from NM fields
error rate:	4.291055e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	158.3
insert size standard deviation:	60.7
inward oriented pairs:	302
outward oriented pairs:	26
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
