raw total sequences:	45338
filtered sequences:	0
sequences:	45338
is sorted:	1
1st fragments:	22412
last fragments:	22926
reads mapped:	45338
reads mapped and paired:	45338	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	45338	# proper-pair bit set
reads paired:	45338	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2876	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6120630	# ignores clipping
total first fragment length:	3025620	# ignores clipping
total last fragment length:	3095010	# ignores clipping
bases mapped:	6120630	# ignores clipping
bases mapped (cigar):	5334669	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	262180	# from NM fields
error rate:	4.914644e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	152.5
insert size standard deviation:	61.6
inward oriented pairs:	20243
outward oriented pairs:	2441
pairs with other orientation:	5
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
