raw total sequences:	101376
filtered sequences:	0
sequences:	101376
is sorted:	1
1st fragments:	50397
last fragments:	50979
reads mapped:	101376
reads mapped and paired:	101376	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	101376	# proper-pair bit set
reads paired:	101376	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5301	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	13685760	# ignores clipping
total first fragment length:	6803595	# ignores clipping
total last fragment length:	6882165	# ignores clipping
bases mapped:	13685760	# ignores clipping
bases mapped (cigar):	11962019	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	538969	# from NM fields
error rate:	4.505669e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	173.1
insert size standard deviation:	70.1
inward oriented pairs:	47171
outward oriented pairs:	3566
pairs with other orientation:	4
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
