raw total sequences:	52749
filtered sequences:	0
sequences:	52749
is sorted:	1
1st fragments:	26104
last fragments:	26645
reads mapped:	52749
reads mapped and paired:	52749	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	52749	# proper-pair bit set
reads paired:	52749	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3450	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	7121115	# ignores clipping
total first fragment length:	3524040	# ignores clipping
total last fragment length:	3597075	# ignores clipping
bases mapped:	7121115	# ignores clipping
bases mapped (cigar):	6163831	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	305397	# from NM fields
error rate:	4.954662e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	156.8
insert size standard deviation:	65.0
inward oriented pairs:	23748
outward oriented pairs:	2649
pairs with other orientation:	11
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
