raw total sequences:	65372
filtered sequences:	0
sequences:	65372
is sorted:	1
1st fragments:	32482
last fragments:	32890
reads mapped:	65372
reads mapped and paired:	65372	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	65372	# proper-pair bit set
reads paired:	65372	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3449	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	8825220	# ignores clipping
total first fragment length:	4385070	# ignores clipping
total last fragment length:	4440150	# ignores clipping
bases mapped:	8825220	# ignores clipping
bases mapped (cigar):	7706249	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	348616	# from NM fields
error rate:	4.523809e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	170.2
insert size standard deviation:	68.9
inward oriented pairs:	30293
outward oriented pairs:	2408
pairs with other orientation:	13
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
