raw total sequences:	408726
filtered sequences:	0
sequences:	408726
is sorted:	1
1st fragments:	201244
last fragments:	207482
reads mapped:	408726
reads mapped and paired:	408726	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	408726	# proper-pair bit set
reads paired:	408726	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	24413	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	55178010	# ignores clipping
total first fragment length:	27167940	# ignores clipping
total last fragment length:	28010070	# ignores clipping
bases mapped:	55178010	# ignores clipping
bases mapped (cigar):	49681033	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2264270	# from NM fields
error rate:	4.557615e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	162.5
insert size standard deviation:	66.5
inward oriented pairs:	183026
outward oriented pairs:	21789
pairs with other orientation:	60
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
