raw total sequences:	322274
filtered sequences:	0
sequences:	322274
is sorted:	1
1st fragments:	158561
last fragments:	163713
reads mapped:	322274
reads mapped and paired:	322274	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	322274	# proper-pair bit set
reads paired:	322274	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	19377	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	43506990	# ignores clipping
total first fragment length:	21405735	# ignores clipping
total last fragment length:	22101255	# ignores clipping
bases mapped:	43506990	# ignores clipping
bases mapped (cigar):	38960509	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1833602	# from NM fields
error rate:	4.706309e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.2
insert size standard deviation:	67.0
inward oriented pairs:	143409
outward oriented pairs:	18117
pairs with other orientation:	35
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
