raw total sequences:	55296
filtered sequences:	0
sequences:	55296
is sorted:	1
1st fragments:	27589
last fragments:	27707
reads mapped:	55296
reads mapped and paired:	55296	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	55296	# proper-pair bit set
reads paired:	55296	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2821	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	7464960	# ignores clipping
total first fragment length:	3724515	# ignores clipping
total last fragment length:	3740445	# ignores clipping
bases mapped:	7464960	# ignores clipping
bases mapped (cigar):	6527541	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	281305	# from NM fields
error rate:	4.309509e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	169.7
insert size standard deviation:	67.7
inward oriented pairs:	25813
outward oriented pairs:	1822
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
