raw total sequences:	130220
filtered sequences:	0
sequences:	130220
is sorted:	1
1st fragments:	64168
last fragments:	66052
reads mapped:	130220
reads mapped and paired:	130220	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	130220	# proper-pair bit set
reads paired:	130220	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	8523	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	17579700	# ignores clipping
total first fragment length:	8662680	# ignores clipping
total last fragment length:	8917020	# ignores clipping
bases mapped:	17579700	# ignores clipping
bases mapped (cigar):	15544322	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	763476	# from NM fields
error rate:	4.911607e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	157.0
insert size standard deviation:	64.3
inward oriented pairs:	58337
outward oriented pairs:	6924
pairs with other orientation:	10
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
