raw total sequences:	244412
filtered sequences:	0
sequences:	244412
is sorted:	1
1st fragments:	120678
last fragments:	123734
reads mapped:	244412
reads mapped and paired:	244412	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	244412	# proper-pair bit set
reads paired:	244412	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	14824	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	32995620	# ignores clipping
total first fragment length:	16291530	# ignores clipping
total last fragment length:	16704090	# ignores clipping
bases mapped:	32995620	# ignores clipping
bases mapped (cigar):	29385862	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1376579	# from NM fields
error rate:	4.684494e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	158.9
insert size standard deviation:	65.1
inward oriented pairs:	109536
outward oriented pairs:	12938
pairs with other orientation:	37
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
