raw total sequences:	219296
filtered sequences:	0
sequences:	219296
is sorted:	1
1st fragments:	108887
last fragments:	110409
reads mapped:	219296
reads mapped and paired:	219296	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	219296	# proper-pair bit set
reads paired:	219296	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	11141	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	29604960	# ignores clipping
total first fragment length:	14699745	# ignores clipping
total last fragment length:	14905215	# ignores clipping
bases mapped:	29604960	# ignores clipping
bases mapped (cigar):	26150033	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1136950	# from NM fields
error rate:	4.347796e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.3
insert size standard deviation:	71.0
inward oriented pairs:	102302
outward oriented pairs:	7505
pairs with other orientation:	5
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
