raw total sequences:	192729
filtered sequences:	0
sequences:	192729
is sorted:	1
1st fragments:	95206
last fragments:	97523
reads mapped:	192729
reads mapped and paired:	192729	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	192729	# proper-pair bit set
reads paired:	192729	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	12516	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	26018415	# ignores clipping
total first fragment length:	12852810	# ignores clipping
total last fragment length:	13165605	# ignores clipping
bases mapped:	26018415	# ignores clipping
bases mapped (cigar):	22844437	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1120759	# from NM fields
error rate:	4.906048e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	151.7
insert size standard deviation:	62.8
inward oriented pairs:	85016
outward oriented pairs:	11456
pairs with other orientation:	23
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
