raw total sequences:	407504
filtered sequences:	0
sequences:	407504
is sorted:	1
1st fragments:	200252
last fragments:	207252
reads mapped:	407504
reads mapped and paired:	407504	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	407504	# proper-pair bit set
reads paired:	407504	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	25014	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	55013040	# ignores clipping
total first fragment length:	27034020	# ignores clipping
total last fragment length:	27979020	# ignores clipping
bases mapped:	55013040	# ignores clipping
bases mapped (cigar):	49970694	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2333111	# from NM fields
error rate:	4.668958e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	159.5
insert size standard deviation:	66.2
inward oriented pairs:	179794
outward oriented pairs:	24562
pairs with other orientation:	22
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
