raw total sequences:	35201
filtered sequences:	0
sequences:	35201
is sorted:	1
1st fragments:	17545
last fragments:	17656
reads mapped:	35201
reads mapped and paired:	35201	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	35201	# proper-pair bit set
reads paired:	35201	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2016	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	4752135	# ignores clipping
total first fragment length:	2368575	# ignores clipping
total last fragment length:	2383560	# ignores clipping
bases mapped:	4752135	# ignores clipping
bases mapped (cigar):	4132919	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	197374	# from NM fields
error rate:	4.775656e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.7
insert size standard deviation:	67.6
inward oriented pairs:	15673
outward oriented pairs:	1936
pairs with other orientation:	2
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
