raw total sequences:	300775
filtered sequences:	0
sequences:	300775
is sorted:	1
1st fragments:	148769
last fragments:	152006
reads mapped:	300775
reads mapped and paired:	300775	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	300775	# proper-pair bit set
reads paired:	300775	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	18061	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	40604625	# ignores clipping
total first fragment length:	20083815	# ignores clipping
total last fragment length:	20520810	# ignores clipping
bases mapped:	40604625	# ignores clipping
bases mapped (cigar):	36275327	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1672760	# from NM fields
error rate:	4.611288e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	162.4
insert size standard deviation:	66.7
inward oriented pairs:	135739
outward oriented pairs:	14939
pairs with other orientation:	40
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
