raw total sequences:	399980
filtered sequences:	0
sequences:	399980
is sorted:	1
1st fragments:	198937
last fragments:	201043
reads mapped:	399980
reads mapped and paired:	399980	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	399980	# proper-pair bit set
reads paired:	399980	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	19392	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	53997300	# ignores clipping
total first fragment length:	26856495	# ignores clipping
total last fragment length:	27140805	# ignores clipping
bases mapped:	53997300	# ignores clipping
bases mapped (cigar):	48330162	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2001283	# from NM fields
error rate:	4.140857e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	175.2
insert size standard deviation:	68.8
inward oriented pairs:	187745
outward oriented pairs:	12637
pairs with other orientation:	44
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
