raw total sequences:	2872
filtered sequences:	0
sequences:	2872
is sorted:	1
1st fragments:	1426
last fragments:	1446
reads mapped:	2872
reads mapped and paired:	2872	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	2872	# proper-pair bit set
reads paired:	2872	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	170	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	387720	# ignores clipping
total first fragment length:	192510	# ignores clipping
total last fragment length:	195210	# ignores clipping
bases mapped:	387720	# ignores clipping
bases mapped (cigar):	333646	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	15622	# from NM fields
error rate:	4.682208e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	172.2
insert size standard deviation:	71.9
inward oriented pairs:	1328
outward oriented pairs:	104
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
