raw total sequences:	110
filtered sequences:	0
sequences:	110
is sorted:	1
1st fragments:	55
last fragments:	55
reads mapped:	110
reads mapped and paired:	110	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	110	# proper-pair bit set
reads paired:	110	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	7	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	14850	# ignores clipping
total first fragment length:	7425	# ignores clipping
total last fragment length:	7425	# ignores clipping
bases mapped:	14850	# ignores clipping
bases mapped (cigar):	12812	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	546	# from NM fields
error rate:	4.261630e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	177.9
insert size standard deviation:	76.3
inward oriented pairs:	52
outward oriented pairs:	3
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
