raw total sequences:	38215
filtered sequences:	0
sequences:	38215
is sorted:	1
1st fragments:	19075
last fragments:	19140
reads mapped:	38215
reads mapped and paired:	38215	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	38215	# proper-pair bit set
reads paired:	38215	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2061	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	5159025	# ignores clipping
total first fragment length:	2575125	# ignores clipping
total last fragment length:	2583900	# ignores clipping
bases mapped:	5159025	# ignores clipping
bases mapped (cigar):	4457379	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	204286	# from NM fields
error rate:	4.583097e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	174.4
insert size standard deviation:	71.6
inward oriented pairs:	17747
outward oriented pairs:	1356
pairs with other orientation:	1
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
