raw total sequences:	43340
filtered sequences:	0
sequences:	43340
is sorted:	1
1st fragments:	21533
last fragments:	21807
reads mapped:	43340
reads mapped and paired:	43340	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	43340	# proper-pair bit set
reads paired:	43340	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2756	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	5850900	# ignores clipping
total first fragment length:	2906955	# ignores clipping
total last fragment length:	2943945	# ignores clipping
bases mapped:	5850900	# ignores clipping
bases mapped (cigar):	5131429	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	261023	# from NM fields
error rate:	5.086751e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	157.6
insert size standard deviation:	65.3
inward oriented pairs:	19219
outward oriented pairs:	2501
pairs with other orientation:	23
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
