raw total sequences:	15684
filtered sequences:	0
sequences:	15684
is sorted:	1
1st fragments:	7817
last fragments:	7867
reads mapped:	15684
reads mapped and paired:	15684	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	15684	# proper-pair bit set
reads paired:	15684	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1152	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	2117340	# ignores clipping
total first fragment length:	1055295	# ignores clipping
total last fragment length:	1062045	# ignores clipping
bases mapped:	2117340	# ignores clipping
bases mapped (cigar):	1840476	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	94638	# from NM fields
error rate:	5.142039e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	156.5
insert size standard deviation:	64.3
inward oriented pairs:	7130
outward oriented pairs:	706
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
