raw total sequences:	80230
filtered sequences:	0
sequences:	80230
is sorted:	1
1st fragments:	39973
last fragments:	40257
reads mapped:	80230
reads mapped and paired:	80230	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	80230	# proper-pair bit set
reads paired:	80230	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4020	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	10831050	# ignores clipping
total first fragment length:	5396355	# ignores clipping
total last fragment length:	5434695	# ignores clipping
bases mapped:	10831050	# ignores clipping
bases mapped (cigar):	9459781	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	430062	# from NM fields
error rate:	4.546215e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	178.9
insert size standard deviation:	72.7
inward oriented pairs:	37623
outward oriented pairs:	2542
pairs with other orientation:	6
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
