raw total sequences:	150266
filtered sequences:	0
sequences:	150266
is sorted:	1
1st fragments:	74502
last fragments:	75764
reads mapped:	150266
reads mapped and paired:	150266	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	150266	# proper-pair bit set
reads paired:	150266	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	9715	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	20285910	# ignores clipping
total first fragment length:	10057770	# ignores clipping
total last fragment length:	10228140	# ignores clipping
bases mapped:	20285910	# ignores clipping
bases mapped (cigar):	17940954	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	858999	# from NM fields
error rate:	4.787923e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	156.8
insert size standard deviation:	64.8
inward oriented pairs:	66993
outward oriented pairs:	8286
pairs with other orientation:	33
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
