raw total sequences:	131888
filtered sequences:	0
sequences:	131888
is sorted:	1
1st fragments:	65508
last fragments:	66380
reads mapped:	131888
reads mapped and paired:	131888	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	131888	# proper-pair bit set
reads paired:	131888	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6782	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	17804880	# ignores clipping
total first fragment length:	8843580	# ignores clipping
total last fragment length:	8961300	# ignores clipping
bases mapped:	17804880	# ignores clipping
bases mapped (cigar):	15641729	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	693650	# from NM fields
error rate:	4.434612e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.3
insert size standard deviation:	71.5
inward oriented pairs:	61453
outward oriented pairs:	4567
pairs with other orientation:	7
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
