raw total sequences:	82056
filtered sequences:	0
sequences:	82056
is sorted:	1
1st fragments:	40763
last fragments:	41293
reads mapped:	82056
reads mapped and paired:	82056	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	82056	# proper-pair bit set
reads paired:	82056	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5006	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	11077560	# ignores clipping
total first fragment length:	5503005	# ignores clipping
total last fragment length:	5574555	# ignores clipping
bases mapped:	11077560	# ignores clipping
bases mapped (cigar):	9689891	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	469299	# from NM fields
error rate:	4.843181e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	159.0
insert size standard deviation:	66.0
inward oriented pairs:	36735
outward oriented pairs:	4373
pairs with other orientation:	10
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
