raw total sequences:	104
filtered sequences:	0
sequences:	104
is sorted:	1
1st fragments:	52
last fragments:	52
reads mapped:	104
reads mapped and paired:	104	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	104	# proper-pair bit set
reads paired:	104	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	14040	# ignores clipping
total first fragment length:	7020	# ignores clipping
total last fragment length:	7020	# ignores clipping
bases mapped:	14040	# ignores clipping
bases mapped (cigar):	12616	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	531	# from NM fields
error rate:	4.208941e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.3
insert size average:	176.3
insert size standard deviation:	62.3
inward oriented pairs:	50
outward oriented pairs:	2
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
