raw total sequences:	228715
filtered sequences:	0
sequences:	228715
is sorted:	1
1st fragments:	112982
last fragments:	115733
reads mapped:	228715
reads mapped and paired:	228715	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	228715	# proper-pair bit set
reads paired:	228715	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	14112	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	30876525	# ignores clipping
total first fragment length:	15252570	# ignores clipping
total last fragment length:	15623955	# ignores clipping
bases mapped:	30876525	# ignores clipping
bases mapped (cigar):	27329992	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1303025	# from NM fields
error rate:	4.767748e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.0
insert size standard deviation:	66.5
inward oriented pairs:	102908
outward oriented pairs:	11754
pairs with other orientation:	17
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
