raw total sequences:	40195
filtered sequences:	0
sequences:	40195
is sorted:	1
1st fragments:	20122
last fragments:	20073
reads mapped:	40195
reads mapped and paired:	40195	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	40195	# proper-pair bit set
reads paired:	40195	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2402	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	5426325	# ignores clipping
total first fragment length:	2716470	# ignores clipping
total last fragment length:	2709855	# ignores clipping
bases mapped:	5426325	# ignores clipping
bases mapped (cigar):	4708307	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	222484	# from NM fields
error rate:	4.725350e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	160.0
insert size standard deviation:	67.7
inward oriented pairs:	17815
outward oriented pairs:	2327
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
