raw total sequences:	606888
filtered sequences:	0
sequences:	606888
is sorted:	1
1st fragments:	297713
last fragments:	309175
reads mapped:	606888
reads mapped and paired:	606888	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	606888	# proper-pair bit set
reads paired:	606888	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	36784	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	81929880	# ignores clipping
total first fragment length:	40191255	# ignores clipping
total last fragment length:	41738625	# ignores clipping
bases mapped:	81929880	# ignores clipping
bases mapped (cigar):	75113663	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3578044	# from NM fields
error rate:	4.763506e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	163.5
insert size standard deviation:	68.2
inward oriented pairs:	267544
outward oriented pairs:	36967
pairs with other orientation:	74
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
