raw total sequences:	56853
filtered sequences:	0
sequences:	56853
is sorted:	1
1st fragments:	28159
last fragments:	28694
reads mapped:	56853
reads mapped and paired:	56853	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	56853	# proper-pair bit set
reads paired:	56853	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3745	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	7675155	# ignores clipping
total first fragment length:	3801465	# ignores clipping
total last fragment length:	3873690	# ignores clipping
bases mapped:	7675155	# ignores clipping
bases mapped (cigar):	6701756	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	336072	# from NM fields
error rate:	5.014686e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.8
insert size standard deviation:	66.7
inward oriented pairs:	25598
outward oriented pairs:	2852
pairs with other orientation:	1
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
