raw total sequences:	260940
filtered sequences:	0
sequences:	260940
is sorted:	1
1st fragments:	129999
last fragments:	130941
reads mapped:	260940
reads mapped and paired:	260940	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	260940	# proper-pair bit set
reads paired:	260940	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	12204	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	35226900	# ignores clipping
total first fragment length:	17549865	# ignores clipping
total last fragment length:	17677035	# ignores clipping
bases mapped:	35226900	# ignores clipping
bases mapped (cigar):	31331222	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1253515	# from NM fields
error rate:	4.000849e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	175.8
insert size standard deviation:	68.8
inward oriented pairs:	122516
outward oriented pairs:	8118
pairs with other orientation:	12
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
