raw total sequences:	372319
filtered sequences:	0
sequences:	372319
is sorted:	1
1st fragments:	185126
last fragments:	187193
reads mapped:	372319
reads mapped and paired:	372319	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	372319	# proper-pair bit set
reads paired:	372319	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	17162	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	50263065	# ignores clipping
total first fragment length:	24992010	# ignores clipping
total last fragment length:	25271055	# ignores clipping
bases mapped:	50263065	# ignores clipping
bases mapped (cigar):	44983618	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1753404	# from NM fields
error rate:	3.897873e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	176.0
insert size standard deviation:	69.2
inward oriented pairs:	174821
outward oriented pairs:	11565
pairs with other orientation:	25
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
