raw total sequences:	431309
filtered sequences:	0
sequences:	431309
is sorted:	1
1st fragments:	212538
last fragments:	218771
reads mapped:	431309
reads mapped and paired:	431309	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	431309	# proper-pair bit set
reads paired:	431309	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	26279	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	58226715	# ignores clipping
total first fragment length:	28692630	# ignores clipping
total last fragment length:	29534085	# ignores clipping
bases mapped:	58226715	# ignores clipping
bases mapped (cigar):	52324521	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2381744	# from NM fields
error rate:	4.551870e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	156.4
insert size standard deviation:	63.9
inward oriented pairs:	191215
outward oriented pairs:	25010
pairs with other orientation:	80
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
