raw total sequences:	304040
filtered sequences:	0
sequences:	304040
is sorted:	1
1st fragments:	150073
last fragments:	153967
reads mapped:	304040
reads mapped and paired:	304040	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	304040	# proper-pair bit set
reads paired:	304040	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	18533	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	41045400	# ignores clipping
total first fragment length:	20259855	# ignores clipping
total last fragment length:	20785545	# ignores clipping
bases mapped:	41045400	# ignores clipping
bases mapped (cigar):	36688898	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1722847	# from NM fields
error rate:	4.695827e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.2
insert size standard deviation:	66.9
inward oriented pairs:	134745
outward oriented pairs:	17622
pairs with other orientation:	12
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
