raw total sequences:	275145
filtered sequences:	0
sequences:	275145
is sorted:	1
1st fragments:	136390
last fragments:	138755
reads mapped:	275145
reads mapped and paired:	275145	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	275145	# proper-pair bit set
reads paired:	275145	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	16588	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	37144575	# ignores clipping
total first fragment length:	18412650	# ignores clipping
total last fragment length:	18731925	# ignores clipping
bases mapped:	37144575	# ignores clipping
bases mapped (cigar):	33409719	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1570789	# from NM fields
error rate:	4.701593e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.1
insert size standard deviation:	67.6
inward oriented pairs:	120526
outward oriented pairs:	17467
pairs with other orientation:	54
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
