raw total sequences:	45171
filtered sequences:	0
sequences:	45171
is sorted:	1
1st fragments:	22270
last fragments:	22901
reads mapped:	45171
reads mapped and paired:	45171	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	45171	# proper-pair bit set
reads paired:	45171	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2916	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6098085	# ignores clipping
total first fragment length:	3006450	# ignores clipping
total last fragment length:	3091635	# ignores clipping
bases mapped:	6098085	# ignores clipping
bases mapped (cigar):	5333301	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	262455	# from NM fields
error rate:	4.921061e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.6
insert size standard deviation:	66.4
inward oriented pairs:	20426
outward oriented pairs:	2196
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
