raw total sequences:	382
filtered sequences:	0
sequences:	382
is sorted:	1
1st fragments:	191
last fragments:	191
reads mapped:	382
reads mapped and paired:	382	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	382	# proper-pair bit set
reads paired:	382	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	10	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	51570	# ignores clipping
total first fragment length:	25785	# ignores clipping
total last fragment length:	25785	# ignores clipping
bases mapped:	51570	# ignores clipping
bases mapped (cigar):	41763	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1428	# from NM fields
error rate:	3.419295e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.3
insert size average:	154.8
insert size standard deviation:	72.3
inward oriented pairs:	174
outward oriented pairs:	17
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
