raw total sequences:	72
filtered sequences:	0
sequences:	72
is sorted:	1
1st fragments:	36
last fragments:	36
reads mapped:	72
reads mapped and paired:	72	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	72	# proper-pair bit set
reads paired:	72	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9720	# ignores clipping
total first fragment length:	4860	# ignores clipping
total last fragment length:	4860	# ignores clipping
bases mapped:	9720	# ignores clipping
bases mapped (cigar):	8349	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	283	# from NM fields
error rate:	3.389627e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.3
insert size average:	167.1
insert size standard deviation:	70.9
inward oriented pairs:	33
outward oriented pairs:	3
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
