raw total sequences:	15157
filtered sequences:	0
sequences:	15157
is sorted:	1
1st fragments:	7519
last fragments:	7638
reads mapped:	15157
reads mapped and paired:	15157	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	15157	# proper-pair bit set
reads paired:	15157	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	798	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	2046195	# ignores clipping
total first fragment length:	1015065	# ignores clipping
total last fragment length:	1031130	# ignores clipping
bases mapped:	2046195	# ignores clipping
bases mapped (cigar):	1773365	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	83484	# from NM fields
error rate:	4.707660e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	176.9
insert size standard deviation:	71.5
inward oriented pairs:	7061
outward oriented pairs:	505
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
