raw total sequences:	8515
filtered sequences:	0
sequences:	8515
is sorted:	1
1st fragments:	4243
last fragments:	4272
reads mapped:	8515
reads mapped and paired:	8515	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	8515	# proper-pair bit set
reads paired:	8515	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	497	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	1149525	# ignores clipping
total first fragment length:	572805	# ignores clipping
total last fragment length:	576720	# ignores clipping
bases mapped:	1149525	# ignores clipping
bases mapped (cigar):	996807	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	43158	# from NM fields
error rate:	4.329624e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	169.6
insert size standard deviation:	68.0
inward oriented pairs:	3958
outward oriented pairs:	288
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
