raw total sequences:	320221
filtered sequences:	0
sequences:	320221
is sorted:	1
1st fragments:	157450
last fragments:	162771
reads mapped:	320221
reads mapped and paired:	320221	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	320221	# proper-pair bit set
reads paired:	320221	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	19580	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	43229835	# ignores clipping
total first fragment length:	21255750	# ignores clipping
total last fragment length:	21974085	# ignores clipping
bases mapped:	43229835	# ignores clipping
bases mapped (cigar):	38694480	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1829806	# from NM fields
error rate:	4.728856e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.5
insert size standard deviation:	66.9
inward oriented pairs:	142593
outward oriented pairs:	17946
pairs with other orientation:	72
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
