raw total sequences:	638145
filtered sequences:	0
sequences:	638145
is sorted:	1
1st fragments:	313918
last fragments:	324227
reads mapped:	638145
reads mapped and paired:	638145	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	638145	# proper-pair bit set
reads paired:	638145	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	36811	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	86149575	# ignores clipping
total first fragment length:	42378930	# ignores clipping
total last fragment length:	43770645	# ignores clipping
bases mapped:	86149575	# ignores clipping
bases mapped (cigar):	78857821	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3553057	# from NM fields
error rate:	4.505649e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	165.6
insert size standard deviation:	68.9
inward oriented pairs:	282715
outward oriented pairs:	37377
pairs with other orientation:	34
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
