raw total sequences:	116
filtered sequences:	0
sequences:	116
is sorted:	1
1st fragments:	58
last fragments:	58
reads mapped:	116
reads mapped and paired:	116	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	116	# proper-pair bit set
reads paired:	116	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	8	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	15660	# ignores clipping
total first fragment length:	7830	# ignores clipping
total last fragment length:	7830	# ignores clipping
bases mapped:	15660	# ignores clipping
bases mapped (cigar):	12962	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	527	# from NM fields
error rate:	4.065730e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.5
insert size average:	164.9
insert size standard deviation:	66.3
inward oriented pairs:	53
outward oriented pairs:	5
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
