raw total sequences:	244864
filtered sequences:	0
sequences:	244864
is sorted:	1
1st fragments:	121688
last fragments:	123176
reads mapped:	244864
reads mapped and paired:	244864	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	244864	# proper-pair bit set
reads paired:	244864	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	12666	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	33056640	# ignores clipping
total first fragment length:	16427880	# ignores clipping
total last fragment length:	16628760	# ignores clipping
bases mapped:	33056640	# ignores clipping
bases mapped (cigar):	29268295	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1255629	# from NM fields
error rate:	4.290065e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	174.6
insert size standard deviation:	70.2
inward oriented pairs:	114259
outward oriented pairs:	8347
pairs with other orientation:	12
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
