raw total sequences:	72
filtered sequences:	0
sequences:	72
is sorted:	1
1st fragments:	36
last fragments:	36
reads mapped:	72
reads mapped and paired:	72	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	72	# proper-pair bit set
reads paired:	72	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9720	# ignores clipping
total first fragment length:	4860	# ignores clipping
total last fragment length:	4860	# ignores clipping
bases mapped:	9720	# ignores clipping
bases mapped (cigar):	8226	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	211	# from NM fields
error rate:	2.565038e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.0
insert size average:	167.2
insert size standard deviation:	75.2
inward oriented pairs:	34
outward oriented pairs:	2
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
