raw total sequences:	154844
filtered sequences:	0
sequences:	154844
is sorted:	1
1st fragments:	76503
last fragments:	78341
reads mapped:	154844
reads mapped and paired:	154844	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	154844	# proper-pair bit set
reads paired:	154844	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	10354	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	20903940	# ignores clipping
total first fragment length:	10327905	# ignores clipping
total last fragment length:	10576035	# ignores clipping
bases mapped:	20903940	# ignores clipping
bases mapped (cigar):	18286457	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	903182	# from NM fields
error rate:	4.939076e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	150.5
insert size standard deviation:	62.6
inward oriented pairs:	68543
outward oriented pairs:	8978
pairs with other orientation:	24
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
