raw total sequences:	16557
filtered sequences:	0
sequences:	16557
is sorted:	1
1st fragments:	8203
last fragments:	8354
reads mapped:	16557
reads mapped and paired:	16557	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	16557	# proper-pair bit set
reads paired:	16557	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1015	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	2235195	# ignores clipping
total first fragment length:	1107405	# ignores clipping
total last fragment length:	1127790	# ignores clipping
bases mapped:	2235195	# ignores clipping
bases mapped (cigar):	1944371	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	98339	# from NM fields
error rate:	5.057625e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	152.5
insert size standard deviation:	62.7
inward oriented pairs:	7278
outward oriented pairs:	984
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
