raw total sequences:	77046
filtered sequences:	0
sequences:	77046
is sorted:	1
1st fragments:	38454
last fragments:	38592
reads mapped:	77046
reads mapped and paired:	77046	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	77046	# proper-pair bit set
reads paired:	77046	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4205	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	10401210	# ignores clipping
total first fragment length:	5191290	# ignores clipping
total last fragment length:	5209920	# ignores clipping
bases mapped:	10401210	# ignores clipping
bases mapped (cigar):	9080519	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	403121	# from NM fields
error rate:	4.439405e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	172.6
insert size standard deviation:	69.5
inward oriented pairs:	35797
outward oriented pairs:	2749
pairs with other orientation:	3
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
