raw total sequences:	42386
filtered sequences:	0
sequences:	42386
is sorted:	1
1st fragments:	21145
last fragments:	21241
reads mapped:	42386
reads mapped and paired:	42386	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	42386	# proper-pair bit set
reads paired:	42386	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1994	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	5722110	# ignores clipping
total first fragment length:	2854575	# ignores clipping
total last fragment length:	2867535	# ignores clipping
bases mapped:	5722110	# ignores clipping
bases mapped (cigar):	5043025	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	203710	# from NM fields
error rate:	4.039441e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	178.8
insert size standard deviation:	69.8
inward oriented pairs:	19873
outward oriented pairs:	1337
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
