raw total sequences:	236
filtered sequences:	0
sequences:	236
is sorted:	1
1st fragments:	118
last fragments:	118
reads mapped:	236
reads mapped and paired:	236	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	236	# proper-pair bit set
reads paired:	236	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	9	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	31860	# ignores clipping
total first fragment length:	15930	# ignores clipping
total last fragment length:	15930	# ignores clipping
bases mapped:	31860	# ignores clipping
bases mapped (cigar):	26767	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1159	# from NM fields
error rate:	4.329959e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	34.9
insert size average:	158.8
insert size standard deviation:	57.0
inward oriented pairs:	111
outward oriented pairs:	7
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
