raw total sequences:	90304
filtered sequences:	0
sequences:	90304
is sorted:	1
1st fragments:	44645
last fragments:	45659
reads mapped:	90304
reads mapped and paired:	90304	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	90304	# proper-pair bit set
reads paired:	90304	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	7517	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	12191040	# ignores clipping
total first fragment length:	6027075	# ignores clipping
total last fragment length:	6163965	# ignores clipping
bases mapped:	12191040	# ignores clipping
bases mapped (cigar):	10129730	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	513248	# from NM fields
error rate:	5.066749e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	129.4
insert size standard deviation:	57.1
inward oriented pairs:	38228
outward oriented pairs:	6950
pairs with other orientation:	14
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
