raw total sequences:	236065
filtered sequences:	0
sequences:	236065
is sorted:	1
1st fragments:	116821
last fragments:	119244
reads mapped:	236065
reads mapped and paired:	236065	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	236065	# proper-pair bit set
reads paired:	236065	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	14241	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	31868775	# ignores clipping
total first fragment length:	15770835	# ignores clipping
total last fragment length:	16097940	# ignores clipping
bases mapped:	31868775	# ignores clipping
bases mapped (cigar):	28239899	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1320030	# from NM fields
error rate:	4.674344e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.4
insert size standard deviation:	66.4
inward oriented pairs:	106593
outward oriented pairs:	11692
pairs with other orientation:	22
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
