raw total sequences:	84
filtered sequences:	0
sequences:	84
is sorted:	1
1st fragments:	42
last fragments:	42
reads mapped:	84
reads mapped and paired:	84	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	84	# proper-pair bit set
reads paired:	84	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	11340	# ignores clipping
total first fragment length:	5670	# ignores clipping
total last fragment length:	5670	# ignores clipping
bases mapped:	11340	# ignores clipping
bases mapped (cigar):	9510	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	363	# from NM fields
error rate:	3.817035e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.3
insert size average:	174.1
insert size standard deviation:	64.0
inward oriented pairs:	40
outward oriented pairs:	2
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
