raw total sequences:	190364
filtered sequences:	0
sequences:	190364
is sorted:	1
1st fragments:	93684
last fragments:	96680
reads mapped:	190364
reads mapped and paired:	190364	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	190364	# proper-pair bit set
reads paired:	190364	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	11520	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	25699140	# ignores clipping
total first fragment length:	12647340	# ignores clipping
total last fragment length:	13051800	# ignores clipping
bases mapped:	25699140	# ignores clipping
bases mapped (cigar):	22875502	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1107833	# from NM fields
error rate:	4.842880e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.1
insert size standard deviation:	67.0
inward oriented pairs:	84653
outward oriented pairs:	10793
pairs with other orientation:	23
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
