raw total sequences:	140880
filtered sequences:	0
sequences:	140880
is sorted:	1
1st fragments:	70081
last fragments:	70799
reads mapped:	140880
reads mapped and paired:	140880	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	140880	# proper-pair bit set
reads paired:	140880	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	7204	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	19018800	# ignores clipping
total first fragment length:	9460935	# ignores clipping
total last fragment length:	9557865	# ignores clipping
bases mapped:	19018800	# ignores clipping
bases mapped (cigar):	16713323	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	738696	# from NM fields
error rate:	4.419803e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	177.0
insert size standard deviation:	71.5
inward oriented pairs:	65956
outward oriented pairs:	4566
pairs with other orientation:	9
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
