raw total sequences:	106
filtered sequences:	0
sequences:	106
is sorted:	1
1st fragments:	53
last fragments:	53
reads mapped:	106
reads mapped and paired:	106	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	106	# proper-pair bit set
reads paired:	106	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	14310	# ignores clipping
total first fragment length:	7155	# ignores clipping
total last fragment length:	7155	# ignores clipping
bases mapped:	14310	# ignores clipping
bases mapped (cigar):	10106	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	442	# from NM fields
error rate:	4.373639e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.6
insert size average:	140.5
insert size standard deviation:	96.0
inward oriented pairs:	46
outward oriented pairs:	7
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
