raw total sequences:	184476
filtered sequences:	0
sequences:	184476
is sorted:	1
1st fragments:	91751
last fragments:	92725
reads mapped:	184476
reads mapped and paired:	184476	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	184476	# proper-pair bit set
reads paired:	184476	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	9730	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	24904260	# ignores clipping
total first fragment length:	12386385	# ignores clipping
total last fragment length:	12517875	# ignores clipping
bases mapped:	24904260	# ignores clipping
bases mapped (cigar):	21930540	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	979892	# from NM fields
error rate:	4.468162e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.4
insert size standard deviation:	71.2
inward oriented pairs:	85944
outward oriented pairs:	6461
pairs with other orientation:	6
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
