raw total sequences:	71162
filtered sequences:	0
sequences:	71162
is sorted:	1
1st fragments:	35370
last fragments:	35792
reads mapped:	71162
reads mapped and paired:	71162	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	71162	# proper-pair bit set
reads paired:	71162	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3616	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9606870	# ignores clipping
total first fragment length:	4774950	# ignores clipping
total last fragment length:	4831920	# ignores clipping
bases mapped:	9606870	# ignores clipping
bases mapped (cigar):	8372272	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	377096	# from NM fields
error rate:	4.504106e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	171.2
insert size standard deviation:	69.3
inward oriented pairs:	33085
outward oriented pairs:	2538
pairs with other orientation:	2
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
