raw total sequences:	30684
filtered sequences:	0
sequences:	30684
is sorted:	1
1st fragments:	15250
last fragments:	15434
reads mapped:	30684
reads mapped and paired:	30684	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	30684	# proper-pair bit set
reads paired:	30684	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1535	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	4142340	# ignores clipping
total first fragment length:	2058750	# ignores clipping
total last fragment length:	2083590	# ignores clipping
bases mapped:	4142340	# ignores clipping
bases mapped (cigar):	3589101	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	166276	# from NM fields
error rate:	4.632803e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	178.3
insert size standard deviation:	73.0
inward oriented pairs:	14387
outward oriented pairs:	945
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
