raw total sequences:	44729
filtered sequences:	0
sequences:	44729
is sorted:	1
1st fragments:	22158
last fragments:	22571
reads mapped:	44729
reads mapped and paired:	44729	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	44729	# proper-pair bit set
reads paired:	44729	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2884	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6038415	# ignores clipping
total first fragment length:	2991330	# ignores clipping
total last fragment length:	3047085	# ignores clipping
bases mapped:	6038415	# ignores clipping
bases mapped (cigar):	5277902	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	254377	# from NM fields
error rate:	4.819661e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	156.7
insert size standard deviation:	64.3
inward oriented pairs:	20065
outward oriented pairs:	2315
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
