raw total sequences:	287442
filtered sequences:	0
sequences:	287442
is sorted:	1
1st fragments:	141661
last fragments:	145781
reads mapped:	287442
reads mapped and paired:	287442	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	287442	# proper-pair bit set
reads paired:	287442	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	16944	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	38804670	# ignores clipping
total first fragment length:	19124235	# ignores clipping
total last fragment length:	19680435	# ignores clipping
bases mapped:	38804670	# ignores clipping
bases mapped (cigar):	34800749	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1648334	# from NM fields
error rate:	4.736490e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	165.5
insert size standard deviation:	69.0
inward oriented pairs:	128936
outward oriented pairs:	15154
pairs with other orientation:	38
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
