raw total sequences:	464514
filtered sequences:	0
sequences:	464514
is sorted:	1
1st fragments:	231105
last fragments:	233409
reads mapped:	464514
reads mapped and paired:	464514	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	464514	# proper-pair bit set
reads paired:	464514	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	21155	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	62709390	# ignores clipping
total first fragment length:	31199175	# ignores clipping
total last fragment length:	31510215	# ignores clipping
bases mapped:	62709390	# ignores clipping
bases mapped (cigar):	56305809	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2157828	# from NM fields
error rate:	3.832337e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	176.6
insert size standard deviation:	69.1
inward oriented pairs:	218427
outward oriented pairs:	14200
pairs with other orientation:	23
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
