raw total sequences:	247800
filtered sequences:	0
sequences:	247800
is sorted:	1
1st fragments:	122279
last fragments:	125521
reads mapped:	247800
reads mapped and paired:	247800	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	247800	# proper-pair bit set
reads paired:	247800	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	15273	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	33453000	# ignores clipping
total first fragment length:	16507665	# ignores clipping
total last fragment length:	16945335	# ignores clipping
bases mapped:	33453000	# ignores clipping
bases mapped (cigar):	29940052	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1422319	# from NM fields
error rate:	4.750556e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.0
insert size standard deviation:	66.9
inward oriented pairs:	109941
outward oriented pairs:	14283
pairs with other orientation:	12
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
