raw total sequences:	61824
filtered sequences:	0
sequences:	61824
is sorted:	1
1st fragments:	30532
last fragments:	31292
reads mapped:	61824
reads mapped and paired:	61824	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	61824	# proper-pair bit set
reads paired:	61824	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4047	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	8346240	# ignores clipping
total first fragment length:	4121820	# ignores clipping
total last fragment length:	4224420	# ignores clipping
bases mapped:	8346240	# ignores clipping
bases mapped (cigar):	7318696	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	376241	# from NM fields
error rate:	5.140820e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	158.8
insert size standard deviation:	66.5
inward oriented pairs:	27854
outward oriented pairs:	3110
pairs with other orientation:	2
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
