raw total sequences:	70940
filtered sequences:	0
sequences:	70940
is sorted:	1
1st fragments:	35205
last fragments:	35735
reads mapped:	70940
reads mapped and paired:	70940	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	70940	# proper-pair bit set
reads paired:	70940	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4413	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9576900	# ignores clipping
total first fragment length:	4752675	# ignores clipping
total last fragment length:	4824225	# ignores clipping
bases mapped:	9576900	# ignores clipping
bases mapped (cigar):	8391783	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	400816	# from NM fields
error rate:	4.776291e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.5
insert size standard deviation:	66.7
inward oriented pairs:	31944
outward oriented pairs:	3564
pairs with other orientation:	16
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
