raw total sequences:	147158
filtered sequences:	0
sequences:	147158
is sorted:	1
1st fragments:	72676
last fragments:	74482
reads mapped:	147158
reads mapped and paired:	147158	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	147158	# proper-pair bit set
reads paired:	147158	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	8950	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	19866330	# ignores clipping
total first fragment length:	9811260	# ignores clipping
total last fragment length:	10055070	# ignores clipping
bases mapped:	19866330	# ignores clipping
bases mapped (cigar):	17500726	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	837482	# from NM fields
error rate:	4.785413e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	159.5
insert size standard deviation:	65.3
inward oriented pairs:	66153
outward oriented pairs:	7506
pairs with other orientation:	14
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
