raw total sequences:	274531
filtered sequences:	0
sequences:	274531
is sorted:	1
1st fragments:	135119
last fragments:	139412
reads mapped:	274531
reads mapped and paired:	274531	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	274531	# proper-pair bit set
reads paired:	274531	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	16687	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	37061685	# ignores clipping
total first fragment length:	18241065	# ignores clipping
total last fragment length:	18820620	# ignores clipping
bases mapped:	37061685	# ignores clipping
bases mapped (cigar):	32988797	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1551801	# from NM fields
error rate:	4.704024e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	160.8
insert size standard deviation:	66.0
inward oriented pairs:	123399
outward oriented pairs:	14181
pairs with other orientation:	30
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
