raw total sequences:	244
filtered sequences:	0
sequences:	244
is sorted:	1
1st fragments:	122
last fragments:	122
reads mapped:	244
reads mapped and paired:	244	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	244	# proper-pair bit set
reads paired:	244	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	11	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	32940	# ignores clipping
total first fragment length:	16470	# ignores clipping
total last fragment length:	16470	# ignores clipping
bases mapped:	32940	# ignores clipping
bases mapped (cigar):	25835	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	996	# from NM fields
error rate:	3.855235e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.2
insert size average:	149.0
insert size standard deviation:	69.2
inward oriented pairs:	106
outward oriented pairs:	16
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
