raw total sequences:	412077
filtered sequences:	0
sequences:	412077
is sorted:	1
1st fragments:	202818
last fragments:	209259
reads mapped:	412077
reads mapped and paired:	412077	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	412077	# proper-pair bit set
reads paired:	412077	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	25360	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	55630395	# ignores clipping
total first fragment length:	27380430	# ignores clipping
total last fragment length:	28249965	# ignores clipping
bases mapped:	55630395	# ignores clipping
bases mapped (cigar):	50267593	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2411566	# from NM fields
error rate:	4.797457e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	162.0
insert size standard deviation:	67.5
inward oriented pairs:	183280
outward oriented pairs:	23343
pairs with other orientation:	46
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
