raw total sequences:	1789
filtered sequences:	0
sequences:	1789
is sorted:	1
1st fragments:	877
last fragments:	912
reads mapped:	1789
reads mapped and paired:	1789	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	1789	# proper-pair bit set
reads paired:	1789	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	115	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	241515	# ignores clipping
total first fragment length:	118395	# ignores clipping
total last fragment length:	123120	# ignores clipping
bases mapped:	241515	# ignores clipping
bases mapped (cigar):	195873	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	9688	# from NM fields
error rate:	4.946062e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	145.4
insert size standard deviation:	66.2
inward oriented pairs:	789
outward oriented pairs:	101
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
