raw total sequences:	502386
filtered sequences:	0
sequences:	502386
is sorted:	1
1st fragments:	249910
last fragments:	252476
reads mapped:	502386
reads mapped and paired:	502386	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	502386	# proper-pair bit set
reads paired:	502386	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	23034	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	67822110	# ignores clipping
total first fragment length:	33737850	# ignores clipping
total last fragment length:	34084260	# ignores clipping
bases mapped:	67822110	# ignores clipping
bases mapped (cigar):	61018549	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2334755	# from NM fields
error rate:	3.826304e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	177.8
insert size standard deviation:	69.2
inward oriented pairs:	236500
outward oriented pairs:	15132
pairs with other orientation:	35
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
