raw total sequences:	28065
filtered sequences:	0
sequences:	28065
is sorted:	1
1st fragments:	13882
last fragments:	14183
reads mapped:	28065
reads mapped and paired:	28065	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	28065	# proper-pair bit set
reads paired:	28065	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2020	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	3788775	# ignores clipping
total first fragment length:	1874070	# ignores clipping
total last fragment length:	1914705	# ignores clipping
bases mapped:	3788775	# ignores clipping
bases mapped (cigar):	3201970	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	170150	# from NM fields
error rate:	5.313916e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	136.7
insert size standard deviation:	58.8
inward oriented pairs:	12011
outward oriented pairs:	2006
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
