raw total sequences:	114288
filtered sequences:	0
sequences:	114288
is sorted:	1
1st fragments:	56808
last fragments:	57480
reads mapped:	114288
reads mapped and paired:	114288	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	114288	# proper-pair bit set
reads paired:	114288	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5968	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	15428880	# ignores clipping
total first fragment length:	7669080	# ignores clipping
total last fragment length:	7759800	# ignores clipping
bases mapped:	15428880	# ignores clipping
bases mapped (cigar):	13527697	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	609491	# from NM fields
error rate:	4.505505e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.3
insert size standard deviation:	71.1
inward oriented pairs:	53523
outward oriented pairs:	3711
pairs with other orientation:	6
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
