raw total sequences:	13569
filtered sequences:	0
sequences:	13569
is sorted:	1
1st fragments:	6758
last fragments:	6811
reads mapped:	13569
reads mapped and paired:	13569	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	13569	# proper-pair bit set
reads paired:	13569	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	937	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	1831815	# ignores clipping
total first fragment length:	912330	# ignores clipping
total last fragment length:	919485	# ignores clipping
bases mapped:	1831815	# ignores clipping
bases mapped (cigar):	1535369	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	79801	# from NM fields
error rate:	5.197513e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	135.7
insert size standard deviation:	56.8
inward oriented pairs:	5811
outward oriented pairs:	951
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
