raw total sequences:	4910
filtered sequences:	0
sequences:	4910
is sorted:	1
1st fragments:	2441
last fragments:	2469
reads mapped:	4910
reads mapped and paired:	4910	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	4910	# proper-pair bit set
reads paired:	4910	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	260	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	662850	# ignores clipping
total first fragment length:	329535	# ignores clipping
total last fragment length:	333315	# ignores clipping
bases mapped:	662850	# ignores clipping
bases mapped (cigar):	577861	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	26694	# from NM fields
error rate:	4.619450e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	175.2
insert size standard deviation:	72.4
inward oriented pairs:	2240
outward oriented pairs:	207
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
