raw total sequences:	292283
filtered sequences:	0
sequences:	292283
is sorted:	1
1st fragments:	143668
last fragments:	148615
reads mapped:	292283
reads mapped and paired:	292283	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	292283	# proper-pair bit set
reads paired:	292283	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	18130	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	39458205	# ignores clipping
total first fragment length:	19395180	# ignores clipping
total last fragment length:	20063025	# ignores clipping
bases mapped:	39458205	# ignores clipping
bases mapped (cigar):	35449756	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1690124	# from NM fields
error rate:	4.767660e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	158.0
insert size standard deviation:	65.7
inward oriented pairs:	128693
outward oriented pairs:	17813
pairs with other orientation:	38
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
