raw total sequences:	172968
filtered sequences:	0
sequences:	172968
is sorted:	1
1st fragments:	85724
last fragments:	87244
reads mapped:	172968
reads mapped and paired:	172968	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	172968	# proper-pair bit set
reads paired:	172968	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	10424	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	23350680	# ignores clipping
total first fragment length:	11572740	# ignores clipping
total last fragment length:	11777940	# ignores clipping
bases mapped:	23350680	# ignores clipping
bases mapped (cigar):	20663757	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	938702	# from NM fields
error rate:	4.542746e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	155.7
insert size standard deviation:	64.0
inward oriented pairs:	76722
outward oriented pairs:	9892
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
