raw total sequences:	565043
filtered sequences:	0
sequences:	565043
is sorted:	1
1st fragments:	277391
last fragments:	287652
reads mapped:	565043
reads mapped and paired:	565043	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	565043	# proper-pair bit set
reads paired:	565043	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	32964	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	76280805	# ignores clipping
total first fragment length:	37447785	# ignores clipping
total last fragment length:	38833020	# ignores clipping
bases mapped:	76280805	# ignores clipping
bases mapped (cigar):	69551464	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3174008	# from NM fields
error rate:	4.563539e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	164.7
insert size standard deviation:	69.1
inward oriented pairs:	249465
outward oriented pairs:	33761
pairs with other orientation:	34
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
