raw total sequences:	45868
filtered sequences:	0
sequences:	45868
is sorted:	1
1st fragments:	22862
last fragments:	23006
reads mapped:	45868
reads mapped and paired:	45868	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	45868	# proper-pair bit set
reads paired:	45868	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3024	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6192180	# ignores clipping
total first fragment length:	3086370	# ignores clipping
total last fragment length:	3105810	# ignores clipping
bases mapped:	6192180	# ignores clipping
bases mapped (cigar):	5365320	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	259700	# from NM fields
error rate:	4.840345e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	149.9
insert size standard deviation:	62.5
inward oriented pairs:	20025
outward oriented pairs:	2929
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
