raw total sequences:	751945
filtered sequences:	0
sequences:	751945
is sorted:	1
1st fragments:	368218
last fragments:	383727
reads mapped:	751945
reads mapped and paired:	751945	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	751945	# proper-pair bit set
reads paired:	751945	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	45540	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	101512575	# ignores clipping
total first fragment length:	49709430	# ignores clipping
total last fragment length:	51803145	# ignores clipping
bases mapped:	101512575	# ignores clipping
bases mapped (cigar):	93382403	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	4361423	# from NM fields
error rate:	4.670498e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	162.6
insert size standard deviation:	67.3
inward oriented pairs:	331706
outward oriented pairs:	46030
pairs with other orientation:	111
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
