raw total sequences:	214679
filtered sequences:	0
sequences:	214679
is sorted:	1
1st fragments:	105971
last fragments:	108708
reads mapped:	214679
reads mapped and paired:	214679	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	214679	# proper-pair bit set
reads paired:	214679	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	13263	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	28981665	# ignores clipping
total first fragment length:	14306085	# ignores clipping
total last fragment length:	14675580	# ignores clipping
bases mapped:	28981665	# ignores clipping
bases mapped (cigar):	25871047	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1241824	# from NM fields
error rate:	4.800053e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.4
insert size standard deviation:	67.4
inward oriented pairs:	95591
outward oriented pairs:	11985
pairs with other orientation:	15
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
