raw total sequences:	64773
filtered sequences:	0
sequences:	64773
is sorted:	1
1st fragments:	32236
last fragments:	32537
reads mapped:	64773
reads mapped and paired:	64773	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	64773	# proper-pair bit set
reads paired:	64773	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3399	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	8744355	# ignores clipping
total first fragment length:	4351860	# ignores clipping
total last fragment length:	4392495	# ignores clipping
bases mapped:	8744355	# ignores clipping
bases mapped (cigar):	7608093	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	343367	# from NM fields
error rate:	4.513181e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.5
insert size standard deviation:	71.8
inward oriented pairs:	30387
outward oriented pairs:	2023
pairs with other orientation:	6
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
