raw total sequences:	45467
filtered sequences:	0
sequences:	45467
is sorted:	1
1st fragments:	22694
last fragments:	22773
reads mapped:	45467
reads mapped and paired:	45467	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	45467	# proper-pair bit set
reads paired:	45467	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2424	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6138045	# ignores clipping
total first fragment length:	3063690	# ignores clipping
total last fragment length:	3074355	# ignores clipping
bases mapped:	6138045	# ignores clipping
bases mapped (cigar):	5332093	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	243549	# from NM fields
error rate:	4.567606e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	174.2
insert size standard deviation:	70.5
inward oriented pairs:	21259
outward oriented pairs:	1472
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
