raw total sequences:	376168
filtered sequences:	0
sequences:	376168
is sorted:	1
1st fragments:	187272
last fragments:	188896
reads mapped:	376168
reads mapped and paired:	376168	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	376168	# proper-pair bit set
reads paired:	376168	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	16826	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	50782680	# ignores clipping
total first fragment length:	25281720	# ignores clipping
total last fragment length:	25500960	# ignores clipping
bases mapped:	50782680	# ignores clipping
bases mapped (cigar):	45533702	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1763863	# from NM fields
error rate:	3.873752e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	178.7
insert size standard deviation:	69.9
inward oriented pairs:	177218
outward oriented pairs:	11112
pairs with other orientation:	13
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
