raw total sequences:	92507
filtered sequences:	0
sequences:	92507
is sorted:	1
1st fragments:	46068
last fragments:	46439
reads mapped:	92507
reads mapped and paired:	92507	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	92507	# proper-pair bit set
reads paired:	92507	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4661	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	12488445	# ignores clipping
total first fragment length:	6219180	# ignores clipping
total last fragment length:	6269265	# ignores clipping
bases mapped:	12488445	# ignores clipping
bases mapped (cigar):	10979933	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	464972	# from NM fields
error rate:	4.234743e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	175.0
insert size standard deviation:	69.5
inward oriented pairs:	43497
outward oriented pairs:	2768
pairs with other orientation:	2
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
