raw total sequences:	12860
filtered sequences:	0
sequences:	12860
is sorted:	1
1st fragments:	6400
last fragments:	6460
reads mapped:	12860
reads mapped and paired:	12860	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	12860	# proper-pair bit set
reads paired:	12860	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	747	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	1736100	# ignores clipping
total first fragment length:	864000	# ignores clipping
total last fragment length:	872100	# ignores clipping
bases mapped:	1736100	# ignores clipping
bases mapped (cigar):	1511687	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	68553	# from NM fields
error rate:	4.534867e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	170.5
insert size standard deviation:	69.8
inward oriented pairs:	5950
outward oriented pairs:	473
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
