raw total sequences:	849368
filtered sequences:	0
sequences:	849368
is sorted:	1
1st fragments:	421130
last fragments:	428238
reads mapped:	849368
reads mapped and paired:	849368	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	849368	# proper-pair bit set
reads paired:	849368	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	39575	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	114664680	# ignores clipping
total first fragment length:	56852550	# ignores clipping
total last fragment length:	57812130	# ignores clipping
bases mapped:	114664680	# ignores clipping
bases mapped (cigar):	104767722	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	4138061	# from NM fields
error rate:	3.949748e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	177.4
insert size standard deviation:	69.7
inward oriented pairs:	395887
outward oriented pairs:	29959
pairs with other orientation:	90
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
