raw total sequences:	8869
filtered sequences:	0
sequences:	8869
is sorted:	1
1st fragments:	4397
last fragments:	4472
reads mapped:	8869
reads mapped and paired:	8869	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	8869	# proper-pair bit set
reads paired:	8869	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	398	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	1197315	# ignores clipping
total first fragment length:	593595	# ignores clipping
total last fragment length:	603720	# ignores clipping
bases mapped:	1197315	# ignores clipping
bases mapped (cigar):	1038866	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	45963	# from NM fields
error rate:	4.424344e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	177.5
insert size standard deviation:	72.2
inward oriented pairs:	4160
outward oriented pairs:	270
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
