raw total sequences:	12488
filtered sequences:	0
sequences:	12488
is sorted:	1
1st fragments:	6221
last fragments:	6267
reads mapped:	12488
reads mapped and paired:	12488	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	12488	# proper-pair bit set
reads paired:	12488	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	835	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	1685880	# ignores clipping
total first fragment length:	839835	# ignores clipping
total last fragment length:	846045	# ignores clipping
bases mapped:	1685880	# ignores clipping
bases mapped (cigar):	1458262	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	71295	# from NM fields
error rate:	4.889039e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	162.3
insert size standard deviation:	66.4
inward oriented pairs:	5557
outward oriented pairs:	678
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
