raw total sequences:	464591
filtered sequences:	0
sequences:	464591
is sorted:	1
1st fragments:	230754
last fragments:	233837
reads mapped:	464591
reads mapped and paired:	464591	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	464591	# proper-pair bit set
reads paired:	464591	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	21123	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	62719785	# ignores clipping
total first fragment length:	31151790	# ignores clipping
total last fragment length:	31567995	# ignores clipping
bases mapped:	62719785	# ignores clipping
bases mapped (cigar):	56338429	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2185409	# from NM fields
error rate:	3.879073e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	176.6
insert size standard deviation:	69.0
inward oriented pairs:	217722
outward oriented pairs:	14991
pairs with other orientation:	19
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
