raw total sequences:	481111
filtered sequences:	0
sequences:	481111
is sorted:	1
1st fragments:	239429
last fragments:	241682
reads mapped:	481111
reads mapped and paired:	481111	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	481111	# proper-pair bit set
reads paired:	481111	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	23754	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	64949985	# ignores clipping
total first fragment length:	32322915	# ignores clipping
total last fragment length:	32627070	# ignores clipping
bases mapped:	64949985	# ignores clipping
bases mapped (cigar):	58289750	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2387254	# from NM fields
error rate:	4.095495e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	170.1
insert size standard deviation:	67.9
inward oriented pairs:	223773
outward oriented pairs:	17237
pairs with other orientation:	50
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
