raw total sequences:	33974
filtered sequences:	0
sequences:	33974
is sorted:	1
1st fragments:	16930
last fragments:	17044
reads mapped:	33974
reads mapped and paired:	33974	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	33974	# proper-pair bit set
reads paired:	33974	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1790	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	4586490	# ignores clipping
total first fragment length:	2285550	# ignores clipping
total last fragment length:	2300940	# ignores clipping
bases mapped:	4586490	# ignores clipping
bases mapped (cigar):	4000265	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	178856	# from NM fields
error rate:	4.471104e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	173.0
insert size standard deviation:	70.3
inward oriented pairs:	15799
outward oriented pairs:	1177
pairs with other orientation:	6
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
