raw total sequences:	29542
filtered sequences:	0
sequences:	29542
is sorted:	1
1st fragments:	14663
last fragments:	14879
reads mapped:	29542
reads mapped and paired:	29542	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	29542	# proper-pair bit set
reads paired:	29542	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	1480	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	3988170	# ignores clipping
total first fragment length:	1979505	# ignores clipping
total last fragment length:	2008665	# ignores clipping
bases mapped:	3988170	# ignores clipping
bases mapped (cigar):	3470417	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	161281	# from NM fields
error rate:	4.647309e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	174.5
insert size standard deviation:	70.7
inward oriented pairs:	13693
outward oriented pairs:	1071
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
