raw total sequences:	1135647
filtered sequences:	0
sequences:	1135647
is sorted:	1
1st fragments:	555550
last fragments:	580097
reads mapped:	1135647
reads mapped and paired:	1135647	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	1135647	# proper-pair bit set
reads paired:	1135647	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	63898	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	153312345	# ignores clipping
total first fragment length:	74999250	# ignores clipping
total last fragment length:	78313095	# ignores clipping
bases mapped:	153312345	# ignores clipping
bases mapped (cigar):	143043537	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	6233284	# from NM fields
error rate:	4.357613e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	164.5
insert size standard deviation:	67.5
inward oriented pairs:	497167
outward oriented pairs:	72699
pairs with other orientation:	195
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
