raw total sequences:	127465
filtered sequences:	0
sequences:	127465
is sorted:	1
1st fragments:	63351
last fragments:	64114
reads mapped:	127465
reads mapped and paired:	127465	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	127465	# proper-pair bit set
reads paired:	127465	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6598	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	17207775	# ignores clipping
total first fragment length:	8552385	# ignores clipping
total last fragment length:	8655390	# ignores clipping
bases mapped:	17207775	# ignores clipping
bases mapped (cigar):	15112028	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	664670	# from NM fields
error rate:	4.398284e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.3
insert size standard deviation:	72.0
inward oriented pairs:	59496
outward oriented pairs:	4301
pairs with other orientation:	3
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
