raw total sequences:	172687
filtered sequences:	0
sequences:	172687
is sorted:	1
1st fragments:	85075
last fragments:	87612
reads mapped:	172687
reads mapped and paired:	172687	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	172687	# proper-pair bit set
reads paired:	172687	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	10343	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	23312745	# ignores clipping
total first fragment length:	11485125	# ignores clipping
total last fragment length:	11827620	# ignores clipping
bases mapped:	23312745	# ignores clipping
bases mapped (cigar):	20622075	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	992529	# from NM fields
error rate:	4.812944e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	159.5
insert size standard deviation:	66.3
inward oriented pairs:	77364
outward oriented pairs:	9167
pairs with other orientation:	27
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
