raw total sequences:	675253
filtered sequences:	0
sequences:	675253
is sorted:	1
1st fragments:	332418
last fragments:	342835
reads mapped:	675253
reads mapped and paired:	675253	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	675253	# proper-pair bit set
reads paired:	675253	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	39358	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	91159155	# ignores clipping
total first fragment length:	44876430	# ignores clipping
total last fragment length:	46282725	# ignores clipping
bases mapped:	91159155	# ignores clipping
bases mapped (cigar):	83272766	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3771350	# from NM fields
error rate:	4.528911e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	162.4
insert size standard deviation:	67.3
inward oriented pairs:	297232
outward oriented pairs:	41517
pairs with other orientation:	46
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
