raw total sequences:	188790
filtered sequences:	0
sequences:	188790
is sorted:	1
1st fragments:	94028
last fragments:	94762
reads mapped:	188790
reads mapped and paired:	188790	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	188790	# proper-pair bit set
reads paired:	188790	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	9248	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	25486650	# ignores clipping
total first fragment length:	12693780	# ignores clipping
total last fragment length:	12792870	# ignores clipping
bases mapped:	25486650	# ignores clipping
bases mapped (cigar):	22560256	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	920061	# from NM fields
error rate:	4.078238e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	173.5
insert size standard deviation:	68.7
inward oriented pairs:	88395
outward oriented pairs:	6055
pairs with other orientation:	3
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
