raw total sequences:	75292
filtered sequences:	0
sequences:	75292
is sorted:	1
1st fragments:	37427
last fragments:	37865
reads mapped:	75292
reads mapped and paired:	75292	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	75292	# proper-pair bit set
reads paired:	75292	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	4047	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	10164420	# ignores clipping
total first fragment length:	5052645	# ignores clipping
total last fragment length:	5111775	# ignores clipping
bases mapped:	10164420	# ignores clipping
bases mapped (cigar):	8872397	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	404978	# from NM fields
error rate:	4.564471e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.4
insert size standard deviation:	72.5
inward oriented pairs:	35078
outward oriented pairs:	2578
pairs with other orientation:	5
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
