raw total sequences:	108744
filtered sequences:	0
sequences:	108744
is sorted:	1
1st fragments:	54073
last fragments:	54671
reads mapped:	108744
reads mapped and paired:	108744	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	108744	# proper-pair bit set
reads paired:	108744	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5541	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	14680440	# ignores clipping
total first fragment length:	7299855	# ignores clipping
total last fragment length:	7380585	# ignores clipping
bases mapped:	14680440	# ignores clipping
bases mapped (cigar):	12823266	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	569739	# from NM fields
error rate:	4.443010e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	171.5
insert size standard deviation:	69.3
inward oriented pairs:	50645
outward oriented pairs:	3763
pairs with other orientation:	14
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
