raw total sequences:	237544
filtered sequences:	0
sequences:	237544
is sorted:	1
1st fragments:	118128
last fragments:	119416
reads mapped:	237544
reads mapped and paired:	237544	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	237544	# proper-pair bit set
reads paired:	237544	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	12076	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	32068440	# ignores clipping
total first fragment length:	15947280	# ignores clipping
total last fragment length:	16121160	# ignores clipping
bases mapped:	32068440	# ignores clipping
bases mapped (cigar):	28302294	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1207573	# from NM fields
error rate:	4.266696e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	177.1
insert size standard deviation:	71.3
inward oriented pairs:	111306
outward oriented pairs:	7691
pairs with other orientation:	18
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
