raw total sequences:	17429
filtered sequences:	0
sequences:	17429
is sorted:	1
1st fragments:	8705
last fragments:	8724
reads mapped:	17429
reads mapped and paired:	17429	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	17429	# proper-pair bit set
reads paired:	17429	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	772	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	2352915	# ignores clipping
total first fragment length:	1175175	# ignores clipping
total last fragment length:	1177740	# ignores clipping
bases mapped:	2352915	# ignores clipping
bases mapped (cigar):	2061132	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	85957	# from NM fields
error rate:	4.170378e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.7
insert size standard deviation:	69.1
inward oriented pairs:	8166
outward oriented pairs:	541
pairs with other orientation:	1
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
