raw total sequences:	391072
filtered sequences:	0
sequences:	391072
is sorted:	1
1st fragments:	192178
last fragments:	198894
reads mapped:	391072
reads mapped and paired:	391072	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	391072	# proper-pair bit set
reads paired:	391072	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	24078	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	52794720	# ignores clipping
total first fragment length:	25944030	# ignores clipping
total last fragment length:	26850690	# ignores clipping
bases mapped:	52794720	# ignores clipping
bases mapped (cigar):	47368871	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2301187	# from NM fields
error rate:	4.858015e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	162.6
insert size standard deviation:	68.1
inward oriented pairs:	174001
outward oriented pairs:	22188
pairs with other orientation:	154
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
