raw total sequences:	894157
filtered sequences:	0
sequences:	894157
is sorted:	1
1st fragments:	439188
last fragments:	454969
reads mapped:	894157
reads mapped and paired:	894157	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	894157	# proper-pair bit set
reads paired:	894157	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	51874	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	120711195	# ignores clipping
total first fragment length:	59290380	# ignores clipping
total last fragment length:	61420815	# ignores clipping
bases mapped:	120711195	# ignores clipping
bases mapped (cigar):	110740621	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	4845745	# from NM fields
error rate:	4.375761e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	158.9
insert size standard deviation:	64.5
inward oriented pairs:	395433
outward oriented pairs:	53007
pairs with other orientation:	115
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
