raw total sequences:	203
filtered sequences:	0
sequences:	203
is sorted:	1
1st fragments:	101
last fragments:	102
reads mapped:	203
reads mapped and paired:	203	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	203	# proper-pair bit set
reads paired:	203	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	27405	# ignores clipping
total first fragment length:	13635	# ignores clipping
total last fragment length:	13770	# ignores clipping
bases mapped:	27405	# ignores clipping
bases mapped (cigar):	22865	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1033	# from NM fields
error rate:	4.517822e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.7
insert size average:	160.7
insert size standard deviation:	71.4
inward oriented pairs:	92
outward oriented pairs:	9
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
