raw total sequences:	126366
filtered sequences:	0
sequences:	126366
is sorted:	1
1st fragments:	62197
last fragments:	64169
reads mapped:	126366
reads mapped and paired:	126366	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	126366	# proper-pair bit set
reads paired:	126366	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	8537	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	17059410	# ignores clipping
total first fragment length:	8396595	# ignores clipping
total last fragment length:	8662815	# ignores clipping
bases mapped:	17059410	# ignores clipping
bases mapped (cigar):	14958729	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	739650	# from NM fields
error rate:	4.944605e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	147.9
insert size standard deviation:	60.8
inward oriented pairs:	55160
outward oriented pairs:	8073
pairs with other orientation:	7
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
