raw total sequences:	757938
filtered sequences:	0
sequences:	757938
is sorted:	1
1st fragments:	376593
last fragments:	381345
reads mapped:	757938
reads mapped and paired:	757938	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	757938	# proper-pair bit set
reads paired:	757938	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	35650	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	102321630	# ignores clipping
total first fragment length:	50840055	# ignores clipping
total last fragment length:	51481575	# ignores clipping
bases mapped:	102321630	# ignores clipping
bases mapped (cigar):	92732530	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3670296	# from NM fields
error rate:	3.957938e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	172.3
insert size standard deviation:	68.5
inward oriented pairs:	352304
outward oriented pairs:	27493
pairs with other orientation:	83
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
