raw total sequences:	182395
filtered sequences:	0
sequences:	182395
is sorted:	1
1st fragments:	90087
last fragments:	92308
reads mapped:	182395
reads mapped and paired:	182395	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	182395	# proper-pair bit set
reads paired:	182395	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	11367	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	24623325	# ignores clipping
total first fragment length:	12161745	# ignores clipping
total last fragment length:	12461580	# ignores clipping
bases mapped:	24623325	# ignores clipping
bases mapped (cigar):	21890386	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1026893	# from NM fields
error rate:	4.691068e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	157.5
insert size standard deviation:	65.6
inward oriented pairs:	81346
outward oriented pairs:	9960
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
