raw total sequences:	101899
filtered sequences:	0
sequences:	101899
is sorted:	1
1st fragments:	50655
last fragments:	51244
reads mapped:	101899
reads mapped and paired:	101899	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	101899	# proper-pair bit set
reads paired:	101899	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5322	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	13756365	# ignores clipping
total first fragment length:	6838425	# ignores clipping
total last fragment length:	6917940	# ignores clipping
bases mapped:	13756365	# ignores clipping
bases mapped (cigar):	12029715	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	544699	# from NM fields
error rate:	4.527946e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	173.3
insert size standard deviation:	70.1
inward oriented pairs:	47573
outward oriented pairs:	3410
pairs with other orientation:	1
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
