raw total sequences:	109857
filtered sequences:	0
sequences:	109857
is sorted:	1
1st fragments:	54652
last fragments:	55205
reads mapped:	109857
reads mapped and paired:	109857	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	109857	# proper-pair bit set
reads paired:	109857	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5651	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	14830695	# ignores clipping
total first fragment length:	7378020	# ignores clipping
total last fragment length:	7452675	# ignores clipping
bases mapped:	14830695	# ignores clipping
bases mapped (cigar):	13012821	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	564986	# from NM fields
error rate:	4.341764e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	173.8
insert size standard deviation:	70.9
inward oriented pairs:	50898
outward oriented pairs:	4108
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
