raw total sequences:	495160
filtered sequences:	0
sequences:	495160
is sorted:	1
1st fragments:	246362
last fragments:	248798
reads mapped:	495160
reads mapped and paired:	495160	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	495160	# proper-pair bit set
reads paired:	495160	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	24681	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	66846600	# ignores clipping
total first fragment length:	33258870	# ignores clipping
total last fragment length:	33587730	# ignores clipping
bases mapped:	66846600	# ignores clipping
bases mapped (cigar):	60177627	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2457046	# from NM fields
error rate:	4.082989e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	171.5
insert size standard deviation:	67.8
inward oriented pairs:	230881
outward oriented pairs:	17195
pairs with other orientation:	45
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
