raw total sequences:	267
filtered sequences:	0
sequences:	267
is sorted:	1
1st fragments:	132
last fragments:	135
reads mapped:	267
reads mapped and paired:	267	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	267	# proper-pair bit set
reads paired:	267	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	34	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	36045	# ignores clipping
total first fragment length:	17820	# ignores clipping
total last fragment length:	18225	# ignores clipping
bases mapped:	36045	# ignores clipping
bases mapped (cigar):	30608	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1687	# from NM fields
error rate:	5.511631e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	145.5
insert size standard deviation:	62.2
inward oriented pairs:	118
outward oriented pairs:	14
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
