raw total sequences:	340408
filtered sequences:	0
sequences:	340408
is sorted:	1
1st fragments:	167259
last fragments:	173149
reads mapped:	340408
reads mapped and paired:	340408	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	340408	# proper-pair bit set
reads paired:	340408	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	21422	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	45955080	# ignores clipping
total first fragment length:	22579965	# ignores clipping
total last fragment length:	23375115	# ignores clipping
bases mapped:	45955080	# ignores clipping
bases mapped (cigar):	41358140	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2009512	# from NM fields
error rate:	4.858806e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.7
insert size standard deviation:	67.8
inward oriented pairs:	151499
outward oriented pairs:	19175
pairs with other orientation:	58
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
