raw total sequences:	324211
filtered sequences:	0
sequences:	324211
is sorted:	1
1st fragments:	160108
last fragments:	164103
reads mapped:	324211
reads mapped and paired:	324211	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	324211	# proper-pair bit set
reads paired:	324211	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	19624	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	43768485	# ignores clipping
total first fragment length:	21614580	# ignores clipping
total last fragment length:	22153905	# ignores clipping
bases mapped:	43768485	# ignores clipping
bases mapped (cigar):	39097426	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1811164	# from NM fields
error rate:	4.632438e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	161.1
insert size standard deviation:	66.5
inward oriented pairs:	145613
outward oriented pairs:	16913
pairs with other orientation:	33
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
