raw total sequences:	588787
filtered sequences:	0
sequences:	588787
is sorted:	1
1st fragments:	292915
last fragments:	295872
reads mapped:	588787
reads mapped and paired:	588787	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	588787	# proper-pair bit set
reads paired:	588787	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	26213	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	79486245	# ignores clipping
total first fragment length:	39543525	# ignores clipping
total last fragment length:	39942720	# ignores clipping
bases mapped:	79486245	# ignores clipping
bases mapped (cigar):	71620847	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	2692619	# from NM fields
error rate:	3.759546e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	177.8
insert size standard deviation:	69.4
inward oriented pairs:	276572
outward oriented pairs:	18346
pairs with other orientation:	20
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
