raw total sequences:	166316
filtered sequences:	0
sequences:	166316
is sorted:	1
1st fragments:	82789
last fragments:	83527
reads mapped:	166316
reads mapped and paired:	166316	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	166316	# proper-pair bit set
reads paired:	166316	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	8177	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	22452660	# ignores clipping
total first fragment length:	11176515	# ignores clipping
total last fragment length:	11276145	# ignores clipping
bases mapped:	22452660	# ignores clipping
bases mapped (cigar):	19861533	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	825920	# from NM fields
error rate:	4.158390e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	174.0
insert size standard deviation:	69.1
inward oriented pairs:	77815
outward oriented pairs:	5441
pairs with other orientation:	1
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
