raw total sequences:	128349
filtered sequences:	0
sequences:	128349
is sorted:	1
1st fragments:	63798
last fragments:	64551
reads mapped:	128349
reads mapped and paired:	128349	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	128349	# proper-pair bit set
reads paired:	128349	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	6551	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	17327115	# ignores clipping
total first fragment length:	8612730	# ignores clipping
total last fragment length:	8714385	# ignores clipping
bases mapped:	17327115	# ignores clipping
bases mapped (cigar):	15162307	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	677499	# from NM fields
error rate:	4.468311e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	176.6
insert size standard deviation:	72.0
inward oriented pairs:	59906
outward oriented pairs:	4346
pairs with other orientation:	4
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
