raw total sequences:	297877
filtered sequences:	0
sequences:	297877
is sorted:	1
1st fragments:	146761
last fragments:	151116
reads mapped:	297877
reads mapped and paired:	297877	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	297877	# proper-pair bit set
reads paired:	297877	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	17999	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	40213395	# ignores clipping
total first fragment length:	19812735	# ignores clipping
total last fragment length:	20400660	# ignores clipping
bases mapped:	40213395	# ignores clipping
bases mapped (cigar):	35947433	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1651224	# from NM fields
error rate:	4.593441e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	162.6
insert size standard deviation:	67.8
inward oriented pairs:	132971
outward oriented pairs:	16257
pairs with other orientation:	1
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
