raw total sequences:	54827
filtered sequences:	0
sequences:	54827
is sorted:	1
1st fragments:	27275
last fragments:	27552
reads mapped:	54827
reads mapped and paired:	54827	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	54827	# proper-pair bit set
reads paired:	54827	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2964	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	7401645	# ignores clipping
total first fragment length:	3682125	# ignores clipping
total last fragment length:	3719520	# ignores clipping
bases mapped:	7401645	# ignores clipping
bases mapped (cigar):	6419402	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	289946	# from NM fields
error rate:	4.516714e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	173.4
insert size standard deviation:	70.3
inward oriented pairs:	25645
outward oriented pairs:	1768
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
