raw total sequences:	207236
filtered sequences:	0
sequences:	207236
is sorted:	1
1st fragments:	102914
last fragments:	104322
reads mapped:	207236
reads mapped and paired:	207236	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	207236	# proper-pair bit set
reads paired:	207236	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	10731	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	27976860	# ignores clipping
total first fragment length:	13893390	# ignores clipping
total last fragment length:	14083470	# ignores clipping
bases mapped:	27976860	# ignores clipping
bases mapped (cigar):	24672395	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1065058	# from NM fields
error rate:	4.316800e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.1
insert size standard deviation:	70.6
inward oriented pairs:	96726
outward oriented pairs:	7043
pairs with other orientation:	4
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
