raw total sequences:	156
filtered sequences:	0
sequences:	156
is sorted:	1
1st fragments:	78
last fragments:	78
reads mapped:	156
reads mapped and paired:	156	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	156	# proper-pair bit set
reads paired:	156	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	21060	# ignores clipping
total first fragment length:	10530	# ignores clipping
total last fragment length:	10530	# ignores clipping
bases mapped:	21060	# ignores clipping
bases mapped (cigar):	16565	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	829	# from NM fields
error rate:	5.004528e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.1
insert size average:	149.6
insert size standard deviation:	73.9
inward oriented pairs:	70
outward oriented pairs:	8
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
