raw total sequences:	54933
filtered sequences:	0
sequences:	54933
is sorted:	1
1st fragments:	27383
last fragments:	27550
reads mapped:	54933
reads mapped and paired:	54933	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	54933	# proper-pair bit set
reads paired:	54933	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	2602	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	7415955	# ignores clipping
total first fragment length:	3696705	# ignores clipping
total last fragment length:	3719250	# ignores clipping
bases mapped:	7415955	# ignores clipping
bases mapped (cigar):	6484580	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	273862	# from NM fields
error rate:	4.223280e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	175.4
insert size standard deviation:	70.2
inward oriented pairs:	25774
outward oriented pairs:	1706
pairs with other orientation:	3
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
