raw total sequences:	198313
filtered sequences:	0
sequences:	198313
is sorted:	1
1st fragments:	98164
last fragments:	100149
reads mapped:	198313
reads mapped and paired:	198313	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	198313	# proper-pair bit set
reads paired:	198313	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	12144	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	26772255	# ignores clipping
total first fragment length:	13252140	# ignores clipping
total last fragment length:	13520115	# ignores clipping
bases mapped:	26772255	# ignores clipping
bases mapped (cigar):	23756625	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1108434	# from NM fields
error rate:	4.665789e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	159.9
insert size standard deviation:	66.1
inward oriented pairs:	88700
outward oriented pairs:	10750
pairs with other orientation:	4
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
