raw total sequences:	220566
filtered sequences:	0
sequences:	220566
is sorted:	1
1st fragments:	108928
last fragments:	111638
reads mapped:	220566
reads mapped and paired:	220566	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	220566	# proper-pair bit set
reads paired:	220566	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	13372	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	29776410	# ignores clipping
total first fragment length:	14705280	# ignores clipping
total last fragment length:	15071130	# ignores clipping
bases mapped:	29776410	# ignores clipping
bases mapped (cigar):	26309045	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	1235480	# from NM fields
error rate:	4.696028e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.9
insert size average:	159.8
insert size standard deviation:	66.0
inward oriented pairs:	99221
outward oriented pairs:	11241
pairs with other orientation:	3
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
