raw total sequences:	124
filtered sequences:	0
sequences:	124
is sorted:	1
1st fragments:	62
last fragments:	62
reads mapped:	124
reads mapped and paired:	124	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	124	# proper-pair bit set
reads paired:	124	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	0	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	16740	# ignores clipping
total first fragment length:	8370	# ignores clipping
total last fragment length:	8370	# ignores clipping
bases mapped:	16740	# ignores clipping
bases mapped (cigar):	13791	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	478	# from NM fields
error rate:	3.466029e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.4
insert size average:	164.2
insert size standard deviation:	65.3
inward oriented pairs:	58
outward oriented pairs:	4
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
