raw total sequences:	95140
filtered sequences:	0
sequences:	95140
is sorted:	1
1st fragments:	47304
last fragments:	47836
reads mapped:	95140
reads mapped and paired:	95140	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	95140	# proper-pair bit set
reads paired:	95140	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5157	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	12843900	# ignores clipping
total first fragment length:	6386040	# ignores clipping
total last fragment length:	6457860	# ignores clipping
bases mapped:	12843900	# ignores clipping
bases mapped (cigar):	11204465	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	512758	# from NM fields
error rate:	4.576372e-02	# mismatches / bases mapped (cigar)
average length:	135
average first fragment length:	135
average last fragment length:	135
maximum length:	135
maximum first fragment length:	135
maximum last fragment length:	135
average quality:	35.8
insert size average:	174.4
insert size standard deviation:	71.6
inward oriented pairs:	44334
outward oriented pairs:	3281
pairs with other orientation:	17
pairs on different chromosomes:	0
percentage of properly paired reads (%):	100.0
