  99999 --
   4138 CATTTCAT
   4086 TCTGCGAT
   3880 CTTGCCAT
   3475 GCGCCCAT
   2943 CGCCCCAT
   2887 CACGCGAT
   2560 GGACCGAT
   2521 TGGTTCAT
   1970 AGTATGAT
   1756 GTCGTCAT
   1724 TGTACCAT
   1667 AGAGTCAT
   1634 GATATTAT
   1609 TCAGTTAT
   1529 ATCACGAT
   1513 TCTCTCAT
   1464 AAGTCCAT
   1454 TCTTGTAT
   1453 TGCGCTAT
   1415 CGGAATAT
   1391 AACCAGAT
   1388 CTGTAGAT
   1361 GGTCGCAT
   1339 ACACCTAT
   1315 CCGTTTAT
   1301 ACGATCAT
   1279 TAGACGAT
   1254 GGCGAGAT
   1236 CAACATAT
   1222 CGTCTTAT
   1215 TCGCAGAT
   1210 AAGAGTAT
   1141 CTCATTAT
   1137 ATGGCTAT
   1123 CATAAGAT
   1104 TACGGCAT
   1103 CAGCGCAT
   1074 GCAAAGAT
   1043 TAGCTTAT
   1042 TTGAGCAT
   1031 GCCAGTAT
   1007 ATACTAAT
    987 GCCTCGAT
    950 AACGTTAT
    926 CAAACCAT
    895 TTAACTAT
    881 GACCCTAT
    867 GTGATAAT
    846 GTATGTAT
    830 ATCTGCAT
    813 TGTGTAAT
    802 CATGGTAT
    791 TCCCCAAT
    756 TACTATAT
    745 CGCTGTAT
    728 CCATGCAT
    722 TTTGATAT
    713 CCTACTAT
    670 GGTTCAAT
    661 GAATTAAT
    657 GTGCATAT
    656 ATGCGGAT
    648 TTTTTGAT
    620 GGGGGTAT
    609 AGCTTAAT
    562 GTTAGGAT
    510 AGAAGAAT
    503 CCCGTAAT
    363 GGGGGGGG
    344 TTGTCAAT
    331 CGATTGAT
    273 CGGGCAAT
    266 TTACACAT
    255 AGGCACAT
    240 CATTCATC
    227 GATGACAT
    209 GAGGTGAT
    202 TGCCTGAT
    183 TCCAACAT
    154 GGATACAT
    150 ACTTACAT
    145 TCATAAAT
    114 CCGAGAAT
    112 TAAGCAAT
    107 AATCGAAT
    106 CGCCCATC
     95 GACAAAAT
     95 ATTAAAAT
     92 CTTTGAAT
     91 ACGGAAAT
     89 TGGCGAAT
     89 CTAGAAAT
     88 GTCCGAAT
     86 GCGCCATC
     85 GCTCAAAT
     83 AAGTCATC
     79 CCTCGGAT
     79 CCGTTATC
     78 TTAGGGAT
