  99999 --
  26073 AGATCTCG
   4303 NGATCTCG
   3421 ACCAATGC
   2789 GTCGGTAA
   2620 TACCACAG
   2334 TTGGTGAG
   2195 TGATACGC
   2144 CTCTGGTT
   1723 GAGCAGTA
   1256 GTTACGCA
   1220 TGTGGTAC
   1200 GGTTGTCA
   1196 CGGAATAC
   1172 CAACACCT
   1112 TCCTACCT
   1021 TGTTGTGG
   1021 GCGTCATT
    982 GTTCTCGT
    970 ATGGTTGC
    951 GTCCTAAG
    947 AAGTGTCG
    921 CATGGCTA
    917 AAGAAGGC
    901 TTAAGCGG
    856 GTAGAGCA
    840 AGCAGATG
    813 TGTTCGAG
    799 ATACTCCG
    776 GTGGTGAG
    745 CTCCTAGA
    728 GCATACAG
    703 GGACTGTT
    698 AACTTGCC
    683 ACAGCTCA
    660 GCCAGTAT
    636 GTAACGAC
    608 GGTCTTAG
    599 ATGCCTGT
    587 GCTCTGTA
    559 CAGTCCAA
    546 TCAGGCTT
    536 NCCAATGC
    533 CGTGTACT
    527 CGGTCATA
    514 GGTATAGG
    501 GAACGCTT
    493 NTGGTGAG
    493 CCTTGATC
    479 CATTCGGT
    470 TCGCATTG
    459 CACGTTGT
    447 GCCATAAC
    411 NTCGGTAA
    405 NACCACAG
    360 NTCTGGTT
    348 TGTGCGTT
    325 TTGATCCG
    319 GTGTTCCT
    318 NGATACGC
    312 AGCCAAGT
    298 ACTCGTTG
    297 AGGTCACT
    286 NAGCAGTA
    254 GGTTGTGG
    243 GAAGGAAG
    241 CGAGACTA
    239 CAGGTTAG
    233 GTCTGGTT
    232 TGCTTCCA
    222 NGTTGTGG
    221 NTTACGCA
    215 TTCGCAGT
    202 CCTATGGT
    197 GGCATACT
    193 NGTTGTCA
    192 NAACACCT
    182 NGTGGTAC
    181 NGGAATAC
    177 TACCAGGA
    177 NATGGCTA
    177 AACAGGAC
    170 NCCTACCT
    169 CTTCACCA
    166 NTTCTCGT
    166 NGTTCGAG
    163 NAGTGTCG
    158 NAGAAGGC
    157 GGGGGGGG
    154 NTCCTAAG
    152 NTGGTTGC
    152 NGCAGATG
    150 GAAGGTTC
    149 NTAAGCGG
    147 NCGTCATT
    145 NTAGAGCA
    145 ACGTTCAG
    137 NGACTGTT
    122 NTACTCCG
    121 NCAGCTCA
